[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/C5WingDover
cloned = false

[ PlugIns ]
#plugin = org.cougaar.domain.mlm.plugin.sql.JDBCPlugIn(gdss.q, icao = 'KDOV', actypes = 'C005A'\, 'C005B')
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
#plugin = org.cougaar.domain.mlm.debug.ui.UIPlugIn
plugin = ui.xmlservice.PlanServerPlugIn

#plugin = com.bbn.tops.factory.TOPSRuntimeLDMFactory
plugin = org.cougaar.domain.mlm.plugin.xml.GLMLdmXMLPlugIn
#plugin = contrib.com.bbn.tops.plugins.XMLPrototypeProviderPlugIn
#plugin = org.cougaar.domain.mlm.plugin.ldm.LDMSQLPlugIn(gdss.q, icao = 'KDOV', actypes = 'C005B')
plugin = com.bbn.tops.plugins.air.TOPSWingExpanderPlugIn

plugin = org.cougaar.domain.glm.filterPlugins.GLMGSSAllocatorPlugIn(gssFile={String}C5WingDover.aircrew.gss.xml)
plugin = org.cougaar.domain.glm.filterPlugins.GLMGSSAllocatorPlugIn(gssFile={String}C5WingDover.aircraft.gss.xml)
#plugin = org.cougaar.domain.mlm.plugin.sample.CompletionAssessor

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
