[ Clusters ]
cluster = CENTCOM-HHC
cluster = JTF-HHC
cluster = XVIIICORPS-HHC
cluster = 1-BDE-3ID-HHC
cluster = 3-15-INFBN
cluster = 3-7-INFBN
#cluster = 1-64-ARBN
#cluster = 1-9-FABN
#cluster = 11-ENGBN
cluster = 26-FSB
cluster = 3ID-HHC
#cluster = 3-MPCO
cluster = 3-DISCOM-HHC
cluster = 703-MSB
cluster = DIVARTY-3ID-HHB
#cluster = 39-FABTRY
#cluster = 12-FABTRY
#cluster = 1-3-ADABN
#cluster = 103-MIBN
#cluster = 3-7-CAVSQDN
#cluster = 123-SIGBN
#cluster = 324-SCBN-TRITAC
#cluster = ENGBDE-3ID-HHD
#cluster = APS-3
cluster = DFSP
cluster = IOC
cluster = FUTURE
cluster = HNS

