/* Notes: 
General fields in edithost dialogs that match node property lists use
a keysym - a symbol terminated with an equal sign (e.g. foo=).  These fields
are not exported by the dialog system but rather by the popup menu system when
a menu for such a node is run.

General fields in a CmdCB dialog use reqular sysbols without the equal
sign (e.g. foo).  These fields are exported to the environment by CmdCB.
*/

setdialog[ addhost 'addhost.hlp' (dialog  (column
  (row   'Add or Edit Host in NetMap database')
  ' '
  (row 'Host Name' (text name '' 23) '    Display label' (text label '' 12))
  (row (push 'Lookup Host By Name' lookupCB) 
    '              '
    (push 'Lookup Host By Address' lookupCB addr)  )
  (row 'IP addresses' (text ip '' 50))
  (row 
    'Type' (list type  'Host' 'Cisco' snmphost snmp 'NTDR' 'NUHost' )
    '        Initial Color' (list color  'RosyBrown'
         'Yellow' 'LightBlue' 'Aquamarine' 'Green' ) 
    '            Poll ' (list poll ' none' SNMP 'Ping')
    )
  (row 'Community String' (text commstr= '' 22))
  (row 'foo' (text foo= '' 22)  '    Scale' (scale scale=  -100 100 20))
  (row 'foobar: ' (label foobar=)
     '        listtest' (list listt=   '' a b c d e f g))
/*
  (row 'labeltest ' (label labeltest= 'labelvalue'))
  (row 'labeltest2 ' (label labeltest2= (shell 'echo labelvalue')))
  (row 'labeltest3 ' (label labeltest3= (shell 'echo $DISPLAY')))
*/
  ' '
  (row 'Status: ' (label status))
  (row
    (push 'Add or Update' addhostCB ok)  '  ' 
    (push 'Done' addhostCB okdone)  '  ' 
    (push 'Delete Host' addhostCB delete)  '  ' 
    (push 'Clear fields' clearCB) '  ' 
    (push 'Save Database' addhostCB save) '  ' 
    (push 'Cancel' addhostCB close) )
  )) ]  **

setdialog[ geoCalibrate 'geocalibrate.hlp' (dialog  (column
  '               Geo Calibrate view in main window using three reference points'
  ' '
  'Reference Points'
  (row
    '1    x'  (text p1x '' 4)
    '  y' (text p1y '' 4) 
    )
  (row
    '      lat  deg' (text p1latd '' 10) 
                    'min' (text p1latm '' 10) 
    '      lon  deg' (text p1lond '' 12) 
                    'min' (text p1lonm '' 10) 
    )
    
  (row
    '2    x'  (text p2x '' 4)
    '  y' (text p2y '' 4) 
    )
  (row
    '      lat  deg' (text p2latd '' 10) 
                    'min' (text p2latm '' 10) 
    '      lon  deg' (text p2lond '' 12) 
                    'min' (text p2lonm '' 10) 
    )
    
  (row
    '3    x'  (text p3x '' 4)
    '  y' (text p3y '' 4) 
    )
  (row
    '      lat  deg' (text p3latd '' 10) 
                    'min' (text p3latm '' 10) 
    '      lon  deg' (text p3lond '' 12) 
                    'min' (text p3lonm '' 10) 
    )
    
  (row
    (push 'Set x,y from view' geocalCB setXY) '  ' 
    (push 'Set lat,lon from x,y' geocalCB setLL) '  ' 
    (push 'Set lat,lon from Ref point data' geocalCB setLLref) '  ' 
    (push 'Clear fields' clearCB) '  ' 
    )
  ' '
  (row 'Status: ' (label status))
  (row
    (push 'Set View Calibration' geocalCB setCAL) '  ' 
    (push 'Clear View Calibration' geocalCB clear) '  ' 
    (push 'Save View' geocalCB saveview) '  ' 
    (push 'Cancel' geocalCB close) )
  )) ]  **

setdialog[ cluster 'addhost.hlp' (dialog  (column
  (row   'Add or Edit Cluster in NetMap database')
  ' '
  (row 'Cluster Name' (text name '' 23) '    Display label' (text label '' 12))
  (row 
    'Type' (list type  'Cluster' )
    '        Initial Color' (list color  'RosyBrown'
         'Yellow' 'LightBlue' 'Aquamarine' 'Green' ) 
    )
  ' '
  (row 'Status: ' (label status))
  (row
    (push 'Add or Update' addhostCB ok)  '  ' 
    (push 'Done' addhostCB okdone)  '  ' 
    (push 'Delete Cluster' addhostCB delete)  '  ' 
    (push 'Clear fields' clearCB) '  ' 
    (push 'Save Database' addhostCB save) '  ' 
    (push 'Cancel' addhostCB close) )
  )) ]  **




setdialog[ buttons nil  (dialog  (column 
  '              Buttons'
  ' '
  (row 'Hello name:'  (text x '' ))

  (row
    (push 'Load main view' CmdCB STAY apply loadview 'main.vw')  '  ' 
    (push 'Directory listing' CmdCB STAY apply xdpopup dirlist)  '  ' 
    (push 'Hello test'  CmdCB COND '[ -n $X ]'  STAY mcmd 'echo Hello $X')
    (push 'Hello dverify'  CmdCB COND 'dverify $X'  mcmd 'echo Hello $X')
    (push 'Hello dverify2'  CmdCB COND 'dverify2 $X'  mcmd 'echo Hello $X')
    (push 'Close' addhostCB close)
    )
  )) ]  **

setdialog[ message nil  (dialog  (column 
  '                                                                  '
  (label name (shell 'echo $ARG1'))
  (row  (push 'Close' addhostCB close) )

  )) ]  **


setdialog[ warning nil  (dialog  (column 
  (color 'pink')
  '                                                                  '
  '  '
  '                    W A R N I N G'
  '  '
  (label name (shell 'echo $ARG1'))
  '  '
  (row  (color 'red') (push 'Close' addhostCB close) )

  )) ]  **



setdialog[ dirlist nil  (dialog  (column 
  '              Directory Listing'
  ' '
  (row  'Directory: ' (text dir '*.c' 16))
  (message CmdCB xcmd 'dir $DIR'  )
%  (row (push 'Run' CmdCB xcmd 'dir $DIR') (push 'Cancel' addhostCB close))
  )) ]  **


setdialog[ dbfailed nil  (dialog  (column 
  ' checkout of i.nmdb failed;  try again later'
  ' '
  (row  (push 'Close' addhostCB close) )
  )) ]  **

/*
setdialog[ loadview nil  (dialog  (column 
  ' '
  (row 'Load a new view')
  (row 'View name:'  (text name (shell 'echo $ARG1') ))
  (message CmdCB apply loadview '$NAME')
  )) ]  **

setdialog[ newview nil  (dialog  (column 
  ' '
  (row 'A new view has arrived;  Would you like to view it?')
  (row 'View name:'  (label dummy (shell 'echo $ARG1') ))
  (message CmdCB apply loadview '$ARG1')
  )) ]  **
*/


setdialog[ loadview nil  (dialog  (column 
  '                   Load any view'
  (selfile name '*.vw' CmdCB STAY apply loadview '$NAME' )
  )) ]  **


setdialog[ loadclusterview nil  (dialog  (column 
  '                   Load any cluster view'
  (selfile name '*.clvw' CmdCB STAY apply loadview '$NAME' )
  )) ]  **


setdialog[ hello nil (dialog
  (row (push 'Hello' CmdCB mcmd 'echo Hello World'))
  )}

setdialog[ radio nil (dialog (column 
  (toggle foo 'foo' SET 'foo')
  (radio
    (toggle a 'a' 'a')
    (toggle b 'b' SET 'b')
    (toggle c 'c' 'c')
    )
  (radio row
    (toggle d 'd' 'd')
    (toggle e 'e' SET 'e')
    )
  (message CmdCB mcmd 'echo $FOO $A $B $C $D $E selected')
  )) } **

setdialog[ addlocalnode nil (dialog (column 
  '            Add Local Node'
  ' '
  (row  'Type ' (list type 3  xlogo xlogo2 smiley 
	 t10 hex tring ))
  (row  'Label ' (text label '' 24))
  (message CmdCB apply addnode ' $TYPE \'$LABEL\' ')
  )) } **


setdialog[ seltest nil  (dialog  (column 
  '          Scale and Selection Test'
  (scale scale  0 100 20)
  ' '
  (selection selfield (a b 'c d' e f g h)   CmdCB
     mcmd 'echo scale $SCALE selection $SELFIELD' )
  )) ]  **



setdialog[ backplain nil  (dialog  (column 
  '                 set plain background'
  ' '
  (row  'Background color: ' (text colb '#8EC0FF' 16))
  (message CmdCB apply bgrnd plain '$COLB'  )
  )) ]  **

setdialog[ backbitmap nil  (dialog  (column 
  '                 background bitmap'
  ' '
  (row  'Foreground color: ' (text colf 'black' 16))
  (row  'Background color: ' (text colb '#8EC0FF' 16))
  (selfile name '../xbm/*.xbm' CmdCB STAY apply bgrnd bitmap '$NAME' '$COLF' '$COLB')
  )) ]  **

setdialog[ backpixmap nil  (dialog  (column 
  '               load background pixmap'
  (selfile name '../xpm/*.xpm' CmdCB STAY apply bgrnd pixmap '$NAME' NIL NIL)
  )) ]  **


setdialog[ penv nil  (dialog  (column 
  '        Print Environment' 
  ' '
  (message CmdCB xcmd 'penv'  )
  )) ]  **


setdialog[ throughput 'thrput.hlp'  (dialog  (column 
  (label (eval '     $NM  -  Throughput Report'))
  ' '
  (row  'Start  date and time ' (text start (shell 'date "+%m/%d/%y 00:00"') 16))
  (row  'End    date and time ' (text  end  (shell 'date "+%m/%d/%y %H:00"') 16))
  (toggle lines 'lines' '-lines') 
  (toggle hosts 'hosts' '-hosts') 
  (toggle bynode 'by node' '-bynode')
  (row 'average per time unit  ' (list average 3  seconds minutes hours days))
  (message CmdCB xcmd 
    'prt_thrp $ARG1 -f=`monpath`thrpfile $LINES $HOSTS $BYNODE \
    -average=$AVERAGE -summary -stime=$START -etime=$END'  )
  )) ]  **


setdialog[ report 'rpt.hlp'  (dialog  (column 
  (label (eval '   $NM  -  Network Event Report'))
  ' '
  (row  'After   date and time ' (text after (shell 'date "+%m/%d/%y  00:00"') 16))
  (row  'Before  date and time' (text before (shell 'date "+%m/%d/%y  %H:00"') 16))
  (toggle top 'topology' '-topology') 
  (toggle stats 'stats only' '-statsonly')
  (message CmdCB xcmd 
    'if [ x$TOP = x -a x$STATS = x ]; then TOP="-all";fi
 report  -handle=USERRPT
 request -handle=USERRPT $ARG1 $TOP $STATS -after=$AFTER -before=$BEFORE
 start  -handle=USERRPT'  )
  )) ]  **


setdialog [ editequip equipcfg.hlp ( dialog ( column
  ( row '                                    Site Equipment Configuration' )

  ' '

  ( row
    'Equipment Name:'                  ( label name ( shell 'echo $NAME' )  )
    )

/*
  ( row
    'Equipment Name:'                   ( text name ( shell 'echo $NAME' ) )
    )
*/

  ( row
    'Display Label:      '              ( text label ( shell 'echo $LABEL' ) 40 )
    )

  ( row
    '           CCSD:       '           ( text ccsd= ( shell 'echo $ID' ) 12 )
    '                  Rack Bay: '      ( text bay= ( shell 'echo $BAY' ) 8 )
    )

  ( row
    '           Site Name:'             ( text site= ( shell 'echo $SITE' )  12 )
    ' Equipment Instance:'              ( text index= ( shell 'echo $INDEX' ) 8 )
    )

%  ( row
%    'Equipment Type   '                ( label ( shell 'echo $TYPE' ) )
%  )

  ( row
    'Contact:               '           ( text contact= ( shell 'echo $CONTACT' ) 40 )
  )

  ( row 'Status: '                      ( label status ) )
  ( row
    '                 '
    ( push 'Apply'      addhostCB ok )          '  '
    ( push 'Delete'     addhostCB delete )      '  '
    ( push 'Save'       addhostCB save )        '  '
    ( push 'Cancel'     addhostCB close )       '  '
    ( push 'Exit'       addhostCB okdone)       '  '
  )
)) ] **
