% NetMap view 
(Height 750  Width 1000  7  0.0000000000 0.0000000000
      0.0000000 0.0000000  0.0000000 0.0000000)

( 
  %name x y attr 
  ('ALP Demonstration Society'  280 56)
  (TRANS.VW  208 184  0 0)
  (V3ID.VW  472 600  0 0)
  (V4ID.VW  568 600  0 0)
  (V5TH-FLEET.VW  944 520  0 0)
  (VAEF.VW  288 504  0 0)
  (VAEF1.VW  200 600  0 0)
  (VAEF2.VW  288 600  0 0)
  (VAEF3.VW  376 600  0 0)
  (VAMC.VW  344 248  0 0)
  (VARCENT.VW  568 400  0 0)
  (VARMY.VW  384 192  0 0)
  (VCENTAF.VW  288 408  0 0)
  (VCENTCOM.VW  704 168  0 0)
  (VCOALITION-FORCES.VW  344 704  0 0)
  (VCOMMERCIAL-VENDORS.VW  184 704  0 0)
  (VDEPOT.VW  112 296  0 0)
  (VDFSC.VW  48 256  0 0)
  (VDLA.VW  72 184  0 0)
  (VFORSCOM.VW  424 272  0 0)
  (VHNS.VW  48 704  0 0)
  (VICAV.VW  656 600  0 0)
  (VIOC.VW  344 304  0 0)
  (VMARCENT.VW  800 408  0 0)
  (VMEB.VW  848 600  0 0)
  (VMEF.VW  800 520  0 0)
  (VMPF.VW  752 600  0 0)
  (VNAVCENT.VW  944 416  0 0)
  (VNCA.VW  504 72  0 0)
  (VSTENNIS-BG.VW  944 600  0 0)
  (VTHEATERMCC.VW  208 360  0 0)
  (VUSTC-AMC.VW  160 256  0 0)
  (VUSTC-MSC.VW  256 248  0 0)
  (VUSTC-MTMC.VW  208 296  0 0)
  (VXVIIICORPS.VW  568 520  0 0)
  ) 

( 
  ) 
() 

