% NetMap view 
(Height 600  Width 800  7  0.0000000000 0.0000000000
      0.0000000 0.0000000  0.0000000 0.0000000)

( 
  %name x y attr 
  (C141WINGMCGUIRE  104 312  0 0)
  (CONUSGROUND  584 112  0 0)
  (DAMMAMPORT  368 480  0 0)
  (FORTSTEWARTCOMMERCIAL  632 280  0 0)
  (FORTSTEWARTITO  584 192  0 0)
  (GLOBALAIR  184 112  0 0)
  (GLOBALSEA  392 120  0 0)
  (JUBAILPORT  464 480  0 0)
  (N6THAMSMCGUIRE  104 440  0 0)
  (ORGANICAIR  88 200  0 0)
  (SAVANNAHPORT  392 200  0 0)
  (THEATERAIR  448 408  0 0)
  (THEATERGROUND  536 408  0 0)
  (THEATERMCC  448 336  0 0)
  (THEATERSEA  368 408  0 0)
  (TOPSCLIENT  704 400  0 0)
  (TRANSCOM  392 56  0 0)
  (VIRTUALAIR  232 200  0 0)
  (VIRTUALC141WING  232 312  0 0)
  ) 

( 
  ) 
() 

