[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/2-7-INFBN
cloned = false


[ PlugIns ]
# *** Asset PlugIns
plugin = org.cougaar.domain.mlm.plugin.xml.XMLPrototypeProviderPlugIn
plugin = com.bbn.supply.plugins.IcisMEILDMPlugIn(icisMEI.q)
plugin = com.bbn.supply.plugins.IcisPartsLDMPlugIn(icisParts.q)
plugin = org.cougaar.domain.mlm.plugin.ldm.LDMSQLPlugIn(eiger_INFBN_assets.q, uic='WAQGAA')
# *** Org PlugIns
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
# *** GLS PlugIns
#plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn(StrategicTransportation)
#plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn(BulkPOL)
#plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn(Ammunition)
#plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn(Consumable)
#plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn(DSMaintenance, GSMaintenance)
plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn(StrategicTransportation, DSMaintenance, GSMaintenance, Consumable, Ammunition, BulkPOL, Food, BulkWater, MaintainInventory)
plugin = org.cougaar.domain.mlm.plugin.organization.GLSAllocatorPlugIn
plugin = org.cougaar.domain.mlm.plugin.ldm.GetOplanPlugIn
plugin = org.cougaar.domain.mlm.plugin.generic.PropagationPlugIn(forward.xml)
# *** StrategicTransport PlugIns
plugin = org.cougaar.domain.mlm.plugin.sample.StrategicTransportProjectorPlugIn
plugin = org.cougaar.domain.mlm.plugin.generic.GenericTablePlugIn(router.xml)

# *** UI PlugIns
plugin = org.cougaar.lib.planserver.PlanServerPlugIn

# *** SRA PlugIns
plugin = com.sra.maintenance.MaintenanceProjectorPlugIn(MEIMaintenanceData.txt)
plugin = com.sra.maintenance.SustainmentProjectorPlugIn
#plugin = com.sra.subsistence.WaterProjectionPlugIn

# *** ICIS PlugIns
plugin = com.bbn.supply.plugins.AntsInventoryPlugIn(+AmmunitionInventory)
#plugin = com.bbn.supply.plugins.AntsInventoryPlugIn(+AmmunitionInventory, +AmmunitionTransport)
plugin = com.bbn.supply.plugins.SupplyProjectionPlugIn(Ammunition, BulkPOL, Consumable)

# *** Perturbation PlugIns
#plugin = org.cougaar.domain.mlm.plugin.sample.AddAssetsGUIPlugIn
#plugin = org.cougaar.domain.mlm.plugin.sample.ModifyOrgActivityGUIPlugIn

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
