[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/WDHJAA
cloned = false

[ PlugIns ]
# *** Asset PlugIns
# plugin = org.cougaar.domain.mlm.plugin.ldm.LDMSQLPlugIn(jtav.q, uics='WCN7')
# plugin=org.cougaar.domain.mlm.plugin.ldm.LDMSQLPlugIn(eiger_assets.q, uic='')
# plugin = com.bbn.tops.plugins.TOPSLdmXMLPlugIn
# *** Org PlugIns
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
# *** GLS PlugIns
plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn(StrategicTransportation)
plugin = org.cougaar.domain.mlm.plugin.organization.GLSAllocatorPlugIn
plugin = org.cougaar.domain.mlm.plugin.ldm.GetOplanPlugIn
plugin = org.cougaar.domain.mlm.plugin.generic.PropagationPlugIn(forward.xml)
# *** StrategicTransport PlugIns
plugin = org.cougaar.domain.mlm.plugin.sample.StrategicTransportProjectorPlugIn
plugin = org.cougaar.domain.mlm.plugin.generic.GenericTablePlugIn(router.xml)
# *** UI PlugIns
# plugin = org.cougaar.domain.mlm.debug.ui.UIPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn
# *** SRA PlugIns
# *** ICIS PlugIns


[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
