[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = 26-FSB
cloned = false

[ PlugIns ]
# *** Asset PlugIns
plugin = org.cougaar.domain.mlm.plugin.xml.XMLPrototypeProviderPlugIn
plugin = com.bbn.supply.plugins.IcisMEILDMPlugIn(icisMEI.q)
plugin = com.bbn.supply.plugins.IcisPartsLDMPlugIn(icisParts.q)
plugin = org.cougaar.domain.mlm.plugin.ldm.LDMSQLPlugIn(eiger_FSB_assets.q, uic='WJAUAA')
#plugin = com.bbn.tops.plugins.TOPSLdmXMLPlugIn
#plugin = org.cougaar.domain.mlm.plugin.sample.AddAssetsGUI
# *** Org PlugIns
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
# *** GLS PlugIns
#plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn(StrategicTransportation)
plugin = org.cougaar.domain.mlm.plugin.organization.GLSAllocatorPlugIn
plugin = org.cougaar.domain.mlm.plugin.ldm.GetOplanPlugIn
plugin = org.cougaar.domain.mlm.plugin.generic.PropagationPlugIn(forward.xml)
# *** StrategicTransport PlugIns
plugin = org.cougaar.domain.mlm.plugin.sample.StrategicTransportProjectorPlugIn
plugin = org.cougaar.domain.mlm.plugin.generic.GenericTablePlugIn(router.xml)
# *** UI PlugIns
#plugin = org.cougaar.domain.mlm.debug.ui.UIPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn
# *** SRA PlugIns
plugin = com.sra.maintenance.AssetSetupPlugIn
plugin = org.cougaar.domain.planning.ldm.trigger.TriggerManagerPlugIn
plugin = com.sra.maintenance.DSMaintenanceAllocatorPlugIn
plugin = com.sra.maintenance.SupportRequestExpanderPlugIn
#plugin = org.cougaar.domain.mlm.plugin.sample.AllocationAssessorPlugIn
plugin = org.cougaar.domain.mlm.plugin.sample.LoadAllocatorPlugIn
# *** ICIS PlugIns
plugin = com.bbn.supply.plugins.AntsInventoryPlugIn(+FuelsSourcingAllocator)
plugin = com.bbn.supply.plugins.SupplyProjectionPlugIn(Ammunition, BulkPOL, Consumable)
