[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/3-69-ARBN
cloned = false


[ PlugIns ]
# *** Asset PlugIns
plugin = org.cougaar.domain.mlm.plugin.xml.XMLPrototypeProviderPlugIn
plugin = com.bbn.supply.plugins.IcisMEILDMPlugIn(icisMEI.q)
plugin = com.bbn.supply.plugins.IcisPartsLDMPlugIn(icisParts.q)
plugin = org.cougaar.domain.mlm.plugin.ldm.LDMSQLPlugIn(eiger_ARBN_assets.q, uic='WAQ1AA')
# *** Org PlugIns
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
# *** GLS PlugIns
#plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn(StrategicTransportation)
#plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn(BulkPOL)
#plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn(Ammunition)
#plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn(Consumable)
#plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn(DSMaintenance, GSMaintenance)

plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn(StrategicTransportation, DSMaintenance, GSMaintenance, Consumable, Ammunition, BulkPOL, Food, BulkWater, MaintainInventory)

plugin = org.cougaar.domain.mlm.plugin.organization.GLSAllocatorPlugIn
plugin = org.cougaar.domain.mlm.plugin.ldm.GetOplanPlugIn
plugin = org.cougaar.domain.mlm.plugin.generic.PropagationPlugIn(forward.xml)
# *** StrategicTransport PlugIns
plugin = org.cougaar.domain.mlm.plugin.sample.StrategicTransportProjectorPlugIn
plugin = org.cougaar.domain.mlm.plugin.generic.GenericTablePlugIn(router.xml)

# *** UI PlugIns
plugin = org.cougaar.lib.planserver.PlanServerPlugIn

# *** SRA PlugIns
plugin = com.sra.maintenance.MaintenanceProjectorPlugIn(MEIMaintenanceData.txt)
plugin = com.sra.maintenance.SustainmentProjectorPlugIn
#plugin = com.sra.subsistence.WaterProjectionPlugIn

# *** ICIS PlugIns
#plugin = com.bbn.supply.plugins.AntsInventoryPlugIn(+AmmunitionInventory, +AmmunitionTransport)
plugin = com.bbn.supply.plugins.AntsInventoryPlugIn(+AmmunitionInventory, AmmunitionProjectionWeight=1.0)

plugin = com.bbn.supply.plugins.SupplyProjectionPlugIn(Ammunition, BulkPOL, Consumable)



# *** Perturbation PlugIns
#plugin = org.cougaar.domain.mlm.plugin.sample.AddAssetsGUIPlugIn
#plugin = org.cougaar.domain.mlm.plugin.sample.ModifyOrgActivityGUIPlugIn


[ Policies ]
# These next 2 plugins are from pre 6.2.2 release of ANTS; they are replaced by the following 2 plugins
# plugin = org.cougaar.domain.glm.plugins.projection.DemandProjectionPolicyPlugIn
# plugin = org.cougaar.domain.mlm.plugin.ldm.XMLPolicyPlugIn(DemandProjectionPolicy.ldm.xml)

# The next two plugins are for the current release, but it is better to put them in 
# CENTCOM and let the policy propagate down.  
# plugin = com.bbn.supply.plugins.LimitResourcesPolicyPlugIn
# plugin = org.cougaar.domain.mlm.plugin.ldm.XMLPolicyPlugIn(LimitResourcesPolicy.ldm.xml)
[ Permission ]


[ AuthorizedOperation ]
