[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/3-FSB
cloned = false

[ PlugIns ]
# *** Asset PlugIns
plugin = org.cougaar.domain.mlm.plugin.xml.XMLPrototypeProviderPlugIn
plugin = com.bbn.supply.plugins.IcisMEILDMPlugIn(icisMEI.q)
plugin = com.bbn.supply.plugins.IcisPartsLDMPlugIn(icisParts.q)
plugin = org.cougaar.domain.mlm.plugin.ldm.LDMSQLPlugIn(eiger_FSB_assets.q, uic='WJATAA')
#plugin = com.bbn.tops.plugins.TOPSLdmXMLPlugIn
#plugin = org.cougaar.domain.mlm.plugin.sample.AddAssetsGUI
# *** Org PlugIns
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
# *** GLS PlugIns
#plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn(StrategicTransportation, MaintainInventory)
plugin = org.cougaar.domain.mlm.plugin.organization.GLSAllocatorPlugIn
plugin = org.cougaar.domain.mlm.plugin.ldm.GetOplanPlugIn
plugin = org.cougaar.domain.mlm.plugin.generic.PropagationPlugIn(forward.xml)
# *** StrategicTransport PlugIns
plugin = org.cougaar.domain.mlm.plugin.sample.StrategicTransportProjectorPlugIn
plugin = org.cougaar.domain.mlm.plugin.generic.GenericTablePlugIn(router.xml)
# *** UI PlugIns
plugin = org.cougaar.lib.planserver.PlanServerPlugIn
# *** Support PlugIns
plugin = com.sra.maintenance.AssetSetupPlugIn
plugin = org.cougaar.domain.planning.ldm.trigger.TriggerManagerPlugIn
plugin = com.sra.maintenance.DSMaintenanceAllocatorPlugIn
plugin = com.sra.maintenance.GSMaintenanceAllocatorPlugIn
plugin = com.sra.maintenance.SupportRequestExpanderPlugIn
plugin = com.sra.maintenance.SustainmentExpanderPlugIn
plugin = com.sra.maintenance.QuartermasterAllocatorPlugIn
plugin = com.sra.subsistence.WaterDemandAggregatorPlugIn
plugin = org.cougaar.domain.mlm.plugin.sample.LoadAllocatorPlugIn
plugin = org.cougaar.lib.plugin.UTILLdmXMLPlugIn
# *** ICIS PlugIns
plugin = com.bbn.supply.plugins.AntsInventoryPlugIn(BulkPOLProjectionWeight=1.0, ConsumableProjectionWeight=1.0, +FuelsSourcingAllocator, +BulkPOLTransport, +BulkPOLLoad, +AmmunitionTransport, +AmmunitionLoad)

plugin = com.bbn.supply.plugins.SupplyProjectionPlugIn(Ammunition, BulkPOL, Consumable)


[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
