[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/CENTCOM
cloned = false

[ PlugIns ]
# *** Asset PlugIns
# *** Org PlugIns
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
# *** OPLAN & GLS UI PlugIns
plugin = org.cougaar.domain.mlm.plugin.ldm.OPlanPlugIn(oplan.xml)
plugin = org.cougaar.domain.mlm.plugin.organization.GLSGUIInitPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.GLSRescindPlugIn
# *** ICIS Policy PlugIns
# plugin = com.bbn.supply.plugins.SourcingPolicyPlugIn
# plugin = org.cougaar.domain.mlm.plugin.ldm.XMLPolicyPlugIn(icisSourcingPolicy.ldm.xml)
# plugin = com.bbn.supply.plugins.DemandPolicyPlugIn
# plugin = org.cougaar.domain.mlm.plugin.ldm.XMLPolicyPlugIn(DemandProjectionPolicy.ldm.xml)

# *** GLS PlugIns
plugin = org.cougaar.domain.mlm.plugin.organization.GLSAllocatorPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn
plugin = org.cougaar.domain.mlm.plugin.generic.PropagationPlugIn(forward.xml)
# *** StrategicTransport PlugIns
# *** UI PlugIns
plugin = org.cougaar.lib.planserver.PlanServerPlugIn
#plugin = org.cougaar.domain.mlm.debug.ui.UIPlugIn
# *** SRA PlugIns
plugin = com.sra.maintenance.MaintenancePolicyTransferPlugIn
plugin = com.sra.maintenance.MaintenancePolicyPlugIn(15)
# *** CGI PlugIns
# *** ICIS PlugIns

[ Policies ]
plugin = com.bbn.supply.plugins.SourcingPolicyPlugIn
plugin = org.cougaar.domain.mlm.plugin.ldm.XMLPolicyPlugIn(icisSourcingPolicy.ldm.xml)

plugin = com.bbn.supply.plugins.LimitResourcesPolicyPlugIn
plugin = org.cougaar.domain.mlm.plugin.ldm.XMLPolicyPlugIn(LimitResourcesPolicy.ldm.xml)

[ Permission ]

[ AuthorizedOperation ]
