[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/Depot
cloned = false

[ PlugIns ]
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
plugin = org.cougaar.domain.mlm.fgi.plugin.DepotPersistencePlugIn
plugin = org.cougaar.domain.mlm.fgi.plugin.DepotInitPlugIn
#plugin = org.cougaar.domain.mlm.fgi.plugin.FGISupplyExpanderPlugIn
plugin = org.cougaar.domain.mlm.fgi.plugin.DepotAllocatorPlugInImpl
plugin = org.cougaar.domain.mlm.fgi.plugin.FGIPersistenceFinalPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn
#plugin = org.cougaar.domain.mlm.debug.ui.UIPlugIn

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
