[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = DFSP
cloned = false

[ PlugIns ]
# *** Asset PlugIns
# *** Org PlugIns
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn(StrategicTransportation, MaintainInventory)
# *** GLS PlugIns
# *** StrategicTransport PlugIns
# *** UI PlugIns
plugin = org.cougaar.lib.planserver.PlanServerPlugIn
#plugin = org.cougaar.domain.mlm.debug.ui.UIPlugIn
# *** SRA PlugIns
# *** Ants PlugIns
plugin = com.bbn.supply.plugins.IcisPartsLDMPlugIn(icisParts.q)
plugin = com.bbn.supply.plugins.AntsInventoryPlugIn(-BulkPOLTransportHandle)
#plugin = com.bbn.supply.plugins.InventoryPlugIn(+TransportAllocator)


[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
