[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/DLAHQ
cloned = false

[ PlugIns ]
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
plugin = org.cougaar.domain.mlm.fgi.plugin.DLAHQPersistencePlugIn
plugin = org.cougaar.domain.mlm.fgi.plugin.DLASupplyDispatcherPlugIn
plugin = org.cougaar.domain.mlm.fgi.plugin.FGIPersistenceFinalPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn
#plugin = org.cougaar.domain.mlm.debug.ui.UIPlugIn


[ Policies ]

[ Permission ]

[ AuthorizedOperation ]





