[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/DSCCCBU
cloned = false

[ PlugIns ]
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
plugin = org.cougaar.domain.mlm.fgi.plugin.CBUInitPlugIn
plugin = org.cougaar.domain.mlm.fgi.plugin.CBUPersistencePlugIn
plugin = org.cougaar.domain.mlm.fgi.plugin.FGIPersistenceFinalPlugIn
plugin = org.cougaar.domain.mlm.fgi.plugin.PartNetPECDriverPlugIn
plugin = org.cougaar.domain.mlm.fgi.plugin.PartNetPECPlugIn
#plugin = org.cougaar.domain.mlm.fgi.plugin.StubPartNetPECPlugIn
plugin = org.cougaar.domain.mlm.fgi.plugin.ProposalSetGeneratorPlugIn
plugin = org.cougaar.domain.mlm.fgi.plugin.ProposalSetCompleterPlugIn
plugin = org.cougaar.domain.mlm.fgi.plugin.ProposalSetQualifierPlugIn
plugin = org.cougaar.domain.mlm.fgi.plugin.RuleLookupPlugIn
plugin = org.cougaar.domain.mlm.fgi.plugin.LTALookupPlugIn
#plugin = org.cougaar.domain.mlm.fgi.plugin.Demo99SourcingAllocatorPlugIn
plugin = org.cougaar.domain.mlm.fgi.plugin.SourcingAllocatorPlugIn
plugin = org.cougaar.domain.planning.ldm.trigger.TriggerManagerPlugIn
#plugin = org.cougaar.domain.mlm.fgi.plugin.RuleChangeAssessorPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn


[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
