[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/EMPTY
cloned = false

[ PlugIns ]
# *** UI PlugIns
plugin = org.cougaar.lib.planserver.PlanServerPlugIn

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
