[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/FORSCOM
cloned = false



[ PlugIns ]
# *** Asset PlugIns
# *** Org PlugIns
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
# *** GLS PlugIns
#plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn
#plugin = org.cougaar.domain.mlm.plugin.organization.GLSAllocatorPlugIn
#plugin = org.cougaar.domain.mlm.plugin.generic.PropagationPlugIn(forward.xml)
# *** UI PlugIns
#plugin = org.cougaar.domain.mlm.debug.ui.UIPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn
# *** SRA PlugIns
#plugin = org.cougaar.domain.mlm.plugin.generic.GenericRuleBasedPlugIn(SourcingEngine.rules)
plugin = com.sra.CSSSourcing.CSSSourcingEnginePlugIn

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
