[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = FUTURE
cloned = false

[ PlugIns ]
# *** Asset PlugIns
plugin = com.bbn.supply.plugins.IcisPartsLDMPlugIn(icisParts.q)
# *** Org PlugIns
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
# *** GLS PlugIns
plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn(MaintainInventory)
plugin = org.cougaar.domain.mlm.plugin.organization.GLSAllocatorPlugIn
plugin = org.cougaar.domain.mlm.plugin.ldm.GetOplanPlugIn
plugin = org.cougaar.domain.mlm.plugin.generic.PropagationPlugIn(forward.xml)
# *** StrategicTransport PlugIns
plugin = org.cougaar.domain.mlm.plugin.generic.GenericTablePlugIn(trans_router.xml)
# *** UI PlugIns
plugin = org.cougaar.lib.planserver.PlanServerPlugIn
#plugin = org.cougaar.domain.mlm.debug.ui.UIPlugIn
# *** SRA PlugIns
# *** ICIS PlugIns
plugin = com.bbn.supply.plugins.AntsInventoryPlugIn
plugin = org.cougaar.domain.mlm.plugin.ldm.XMLPolicyPlugIn(icisFUTURESourcingPolicy.ldm.xml)

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
