[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/HOSTNATIONREFINERY
cloned = false


[ PlugIns ]
# *** Asset PlugIns
# *** Org PlugIns
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
# *** JAM PlugIns
#plugin = htcar.Packer
plugin = org.cougaar.domain.mlm.plugin.generic.GenericTablePlugIn(trans_router.xml)
plugin = org.cougaar.lib.planserver.PlanServerPlugIn

plugin = org.cougaar.domain.mlm.plugin.sample.UniversalAllocatorPlugIn(Supply)
[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
