[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/IOC
cloned = false


[ PlugIns ]
# *** Asset PlugIns
# *** Org PlugIns
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
# *** GLS PlugIns
# *** StrategicTransport PlugIns
# *** UI PlugIns
plugin = org.cougaar.lib.planserver.PlanServerPlugIn

plugin = org.cougaar.domain.mlm.plugin.sample.UniversalAllocatorPlugIn(Supply)
[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
