[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = 1-3-AVNBN
cloned = false

[ PlugIns ]
#plugin = org.cougaar.domain.planning.ldm.trigger.TriggerManagerPlugIn
# *** Asset PlugIns
plugin = com.bbn.tops.plugins.XMLPrototypeProviderPlugIn
plugin = com.bbn.alpicis.plugins.IcisLDMQueryPlugIn(alpIcis.q, alpIcis.cfg, uics='WAQL')
plugin = org.cougaar.domain.mlm.plugin.ldm.LDMSQLPlugIn(eiger_AVBN_ATTACK_assets.q, uic='WAQLAA')
# plugin = com.bbn.tops.plugins.TOPSLdmXMLPlugIn
# *** Org PlugIns
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
# *** GLS PlugIns
#plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn(BulkPOL)
plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn(StrategicTransportation, DSMaintenance, GSMaintenance, Consumable, Ammunition, BulkPOL)
plugin = org.cougaar.domain.mlm.plugin.organization.GLSAllocatorPlugIn
plugin = org.cougaar.domain.mlm.plugin.generic.PropagationPlugIn(forward.xml)
# *** StrategicTransport PlugIns
plugin = org.cougaar.domain.mlm.plugin.sample.StrategicTransportProjectorPlugIn
plugin = org.cougaar.domain.mlm.plugin.generic.GenericTablePlugIn(router.xml)
# *** UI PlugIns
#plugin = org.cougaar.domain.mlm.debug.ui.UIPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn
# *** SRA PlugIns
plugin = com.sra.maintenance.MaintenanceProjectorPlugIn(MEIMaintenanceData.txt)
# *** CGI PlugIns
#plugin = com.cgi.org.cougaar.pgd.utils.PolicyReader
#plugin = com.cgi.org.cougaar.pgd.allocator.dispatcher.Dispatcher
#plugin = com.cgi.org.cougaar.pgd.allocator.inventory_mgr.Inventory_Mgr
#plugin = com.cgi.org.cougaar.pgd.allocator.handler.Handler
#plugin = com.cgi.org.cougaar.pgd.consumer.Consumer
#plugin = com.cgi.org.cougaar.pgd.assessor.Assessor
#plugin = com.cgi.org.cougaar.pgd.viewer.Viewer
# *** ICIS PlugIns
plugin = com.bbn.alpicis.plugins.IcisPlugIn(+AmmunitionInventory)
# *** Perturbation PlugIns
#plugin = org.cougaar.domain.mlm.plugin.sample.AddAssetsGUIPlugIn
#plugin = org.cougaar.domain.mlm.plugin.sample.ModifyOrgActivityGUIPlugIn
