[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = 26-FSB
cloned = false

[ PlugIns ]
# *** Asset PlugIns
plugin = com.bbn.tops.plugins.XMLPrototypeProviderPlugIn
plugin = com.bbn.alpicis.plugins.IcisLDMQueryPlugIn(alpIcis.q, alpIcis.cfg, uics='WJAU')
plugin = org.cougaar.domain.mlm.plugin.ldm.LDMSQLPlugIn(eiger_FSB_assets.q, uic='WJAUAA')
plugin = com.bbn.tops.plugins.TOPSLdmXMLPlugIn
#plugin = org.cougaar.domain.mlm.plugin.sample.AddAssetsGUI
# *** Org PlugIns
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
# *** GLS PlugIns
#plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn(StrategicTransportation)
plugin = org.cougaar.domain.mlm.plugin.organization.GLSAllocatorPlugIn
plugin = org.cougaar.domain.mlm.plugin.generic.PropagationPlugIn(forward.xml)
# *** StrategicTransport PlugIns
plugin = org.cougaar.domain.mlm.plugin.sample.StrategicTransportProjectorPlugIn
plugin = org.cougaar.domain.mlm.plugin.generic.GenericTablePlugIn(router.xml)
# *** UI PlugIns
#plugin = org.cougaar.domain.mlm.debug.ui.UIPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn
# *** SRA PlugIns
plugin = com.sra.maintenance.AssetSetupPlugIn
plugin = org.cougaar.domain.planning.ldm.trigger.TriggerManagerPlugIn
plugin = com.sra.maintenance.MaintenanceAllocatorPlugIn
plugin = com.sra.maintenance.SupportRequestExpanderPlugIn
#plugin = org.cougaar.domain.mlm.plugin.sample.AllocationAssessorPlugIn
plugin = org.cougaar.domain.mlm.plugin.sample.LoadAllocatorPlugIn
# *** CGI PlugIns
#plugin = com.cgi.org.cougaar.pgd.utils.PolicyReader
#plugin = com.cgi.org.cougaar.pgd.allocator.dispatcher.Dispatcher
#plugin = com.cgi.org.cougaar.pgd.allocator.inventory_mgr.Inventory_Mgr
#plugin = com.cgi.org.cougaar.pgd.allocator.handler.Handler
#plugin = com.cgi.org.cougaar.pgd.provider.Provider
#plugin = com.cgi.org.cougaar.pgd.assessor.Assessor
#plugin = com.cgi.org.cougaar.pgd.viewer.Viewer
# *** ICIS PlugIns
plugin = com.bbn.alpicis.plugins.IcisPlugIn(+FuelsSourcingAllocator)
