[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/3-69-ARBN-Maintenance
cloned = false


[ PlugIns ]
plugin = com.bbn.tops.plugins.XMLPrototypeProviderPlugIn
plugin = org.cougaar.domain.mlm.amc.DAASINQPrototypeProviderPlugIn

plugin = org.cougaar.domain.mlm.amc.ULLSPlugIn(c:\\sage\\data,jdbc:odbc:ALP48ULLS, 10, none, true)
#plugin = org.cougaar.domain.mlm.amc.ULLSPlugIn(c:\\sage\\data,jdbc:odbc:LocalULLS, 10, none, true)
#plugin = org.cougaar.domain.mlm.amc.ULLSPlugIn(c:\\sage\\data,jdbc:odbc:ULLS Data, 10, nsnlist.txt, true)

#plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
#plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
#plugin = org.cougaar.domain.mlm.plugin.organization.GLSAllocatorPlugIn
#plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn(StrategicTransportation)
#plugin = org.cougaar.domain.mlm.plugin.sample.StrategicTransportProjectionExpanderPlugIn
#plugin = org.cougaar.domain.mlm.plugin.strategictransport.TaskStrategicTransportAllocatorPlugIn
#plugin = org.cougaar.domain.mlm.plugin.sample.AllocationAssessorPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn
#plugin = org.cougaar.domain.mlm.debug.ui.UIPlugIn
#plugin = org.cougaar.domain.mlm.plugin.generic.PropagationPlugIn(forward.xml)
[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
