[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/3-7-INFBN
cloned = false


[ PlugIns ]
# *** Asset PlugIns
plugin = com.bbn.tops.plugins.XMLPrototypeProviderPlugIn
plugin = com.bbn.alpicis.plugins.IcisLDMQueryPlugIn(alpIcis.q, alpIcis.cfg, uics='WAQY')
plugin = org.cougaar.domain.mlm.plugin.ldm.LDMSQLPlugIn(eiger_INFBN_assets.q, uic='WAQYAA')
#plugin = com.bbn.tops.plugins.TOPSLdmXMLPlugIn
# *** Org PlugIns
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
# *** GLS PlugIns
#plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn(StrategicTransportation, Consumable, BulkPOL)
plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn(StrategicTransportation, DSMaintenance, GSMaintenance, Consumable, Ammunition, BulkPOL)
plugin = org.cougaar.domain.mlm.plugin.organization.GLSAllocatorPlugIn
plugin = org.cougaar.domain.mlm.plugin.generic.PropagationPlugIn(forward.xml)
# *** StrategicTransport PlugIns
plugin = org.cougaar.domain.mlm.plugin.sample.StrategicTransportProjectorPlugIn
plugin = org.cougaar.domain.mlm.plugin.generic.GenericTablePlugIn(router.xml)
# *** UI PlugIns
#plugin = org.cougaar.domain.mlm.debug.ui.UIPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn
# *** SRA PlugIns
plugin = com.sra.maintenance.MaintenanceProjectorPlugIn(MEIMaintenanceData.txt)
# *** CGI PlugIns
# plugin = com.cgi.org.cougaar.pgd.utils.PolicyReader
# plugin = com.cgi.org.cougaar.pgd.allocator.dispatcher.Dispatcher
# plugin = com.cgi.org.cougaar.pgd.allocator.inventory_mgr.Inventory_Mgr
# plugin = com.cgi.org.cougaar.pgd.allocator.handler.Handler
# plugin = com.cgi.org.cougaar.pgd.consumer.Consumer
# plugin = com.cgi.org.cougaar.pgd.assessor.Assessor
# *** ICIS PlugIns
plugin = com.bbn.alpicis.plugins.IcisPlugIn(+AmmunitionInventory)
# *** Perturbation PlugIns
#plugin = org.cougaar.domain.mlm.plugin.sample.AddAssetsGUIPlugIn
#plugin = org.cougaar.domain.mlm.plugin.sample.ModifyOrgActivityGUIPlugIn


[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
