[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = DFSP
cloned = false

[ PlugIns ]
# *** Asset PlugIns
# *** Org PlugIns
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
# *** GLS PlugIns
# *** StrategicTransport PlugIns
# *** UI PlugIns
plugin = org.cougaar.lib.planserver.PlanServerPlugIn
#plugin = org.cougaar.domain.mlm.debug.ui.UIPlugIn
# *** SRA PlugIns
# *** CGI PlugIns
#plugin = com.cgi.org.cougaar.pgd.utils.PolicyReader
#plugin = com.cgi.org.cougaar.pgd.allocator.inventory_mgr.Inventory_Mgr
#plugin = com.cgi.org.cougaar.pgd.allocator.handler.Handler
#plugin = com.cgi.org.cougaar.pgd.provider.Provider
#plugin = com.cgi.org.cougaar.pgd.assessor.Assessor
#plugin = com.cgi.org.cougaar.pgd.viewer.Viewer
# *** ICIS PlugIns
plugin=com.bbn.alpicis.plugins.IcisLDMQueryPlugIn(alpIcis.q, alpIcis.cfg, uics='WAQ1')
plugin = com.bbn.alpicis.plugins.IcisPlugIn(-BulkPOLTransportHandle)
#plugin = com.bbn.alpicis.plugins.IcisDMPIClusterStartup


[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
