[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/DISCOM-3ID
cloned = false


[ PlugIns ]
# *** Asset PlugIns
#plugin=org.cougaar.domain.mlm.plugin.sql.JDBCPlugIn(jtav.q, uics='WAQS')
plugin=com.bbn.tops.plugins.XMLPrototypeProviderPlugIn
plugin=org.cougaar.domain.mlm.plugin.ldm.LDMSQLPlugIn(eiger_aggregate_assets.q, uic='WAQSAA')
#plugin = com.bbn.tops.plugins.TOPSLdmXMLPlugIn
# *** Org PlugIns
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
# *** GLS PlugIns
#plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn(StrategicTransportation)
plugin = org.cougaar.domain.mlm.plugin.organization.GLSAllocatorPlugIn
plugin = org.cougaar.domain.mlm.plugin.generic.PropagationPlugIn(forward.xml)
# *** StrategicTransport PlugIns
plugin = org.cougaar.domain.mlm.plugin.sample.StrategicTransportProjectorPlugIn
plugin = org.cougaar.domain.mlm.plugin.generic.GenericTablePlugIn(router.xml)
# *** UI PlugIns
plugin = org.cougaar.lib.planserver.PlanServerPlugIn
#plugin = org.cougaar.domain.mlm.debug.ui.UIPlugIn
# *** SRA PlugIns
plugin = org.cougaar.domain.planning.ldm.trigger.TriggerManagerPlugIn
plugin = com.sra.maintenance.SupportRequestExpanderPlugIn
plugin = com.sra.maintenance.SupportRequestAllocatorPlugIn
plugin = com.sra.maintenance.MaintenancePolicyTransferPlugIn
plugin = com.sra.maintenance.MaintenanceAllocatorPlugIn
# *** CGI PlugIns
# *** ICIS PlugIns


[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
