DODIC/A131, 1000., 5., 50., 1.
DODIC/A576, 1000., 5., 50., 1.
DODIC/A975, 1000., 5., 50., 1.
DODIC/A986, 1000., 5., 50., 1.
DODIC/B129, 1000., 5., 50., 1.
DODIC/C380, 1000., 5., 50., 1.
DODIC/C787, 1000., 5., 50., 1.
DODIC/D061, 1000., 5., 50., 1.
DODIC/D502, 1000., 5., 50., 1.
DODIC/D505, 1000., 5., 50., 1.
DODIC/D514, 1000., 5., 50., 1.
DODIC/D528, 1000., 5., 50., 1.
DODIC/D532, 1000., 5., 50., 1.
DODIC/D533, 1000., 5., 50., 1.
DODIC/D540, 1000., 5., 50., 1.
DODIC/D541, 1000., 5., 50., 1.
DODIC/D544, 1000., 5., 50., 1.
DODIC/D563, 1000., 5., 50., 1.
DODIC/D579, 1000., 5., 50., 1.
DODIC/D864, 1000., 5., 50., 1.
DODIC/G815, 1000., 5., 50., 1.
DODIC/G815, 1000., 5., 50., 1.
DODIC/G826, 1000., 5., 50., 1.
DODIC/G826, 1000., 5., 50., 1.
DODIC/H104, 1000., 5., 50., 1.
DODIC/H116, 1000., 5., 50., 1.
DODIC/H163, 1000., 5., 50., 1.
DODIC/H164, 1000., 5., 50., 1.
DODIC/H183, 1000., 5., 50., 1.
DODIC/N285, 1000., 5., 50., 1.
DODIC/N286, 1000., 5., 50., 1.
DODIC/N340, 1000., 5., 50., 1.
DODIC/N464, 1000., 5., 50., 1.
DODIC/N523, 1000., 5., 50., 1.
DODIC/PV18, 1000., 5., 50., 1.
DODIC/PV29, 1000., 5., 50., 1.
DODIC/T943, 1000., 5., 50., 1.
