[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = FUTURE
cloned = false

[ PlugIns ]
# *** Asset PlugIns
plugin=com.bbn.alpicis.plugins.IcisLDMQueryPlugIn(alpIcis.q, alpIcis.cfg, uics='FUTURE')
# *** Org PlugIns
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
# *** GLS PlugIns
# *** StrategicTransport PlugIns
plugin = org.cougaar.domain.mlm.plugin.generic.GenericTablePlugIn(trans_router.xml)
# *** UI PlugIns
plugin = org.cougaar.lib.planserver.PlanServerPlugIn
#plugin = org.cougaar.domain.mlm.debug.ui.UIPlugIn
# *** SRA PlugIns
# *** CGI PlugIns
# *** ICIS PlugIns
plugin = com.bbn.alpicis.plugins.IcisPlugIn
plugin = org.cougaar.domain.mlm.plugin.ldm.XMLPolicyPlugIn(icisFUTURESourcingPolicy.ldm.xml)

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
