[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = HNS
cloned = false

[ PlugIns ]
# *** Asset PlugIns
# *** Org PlugIns
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
# *** GLS PlugIns
# *** StrategicTransport PlugIns
# *** UI PlugIns
plugin = org.cougaar.lib.planserver.PlanServerPlugIn
#plugin = org.cougaar.domain.mlm.debug.ui.UIPlugIn
# *** SRA PlugIns
# *** CGI PlugIns
# *** ICIS PlugIns
plugin=com.bbn.alpicis.plugins.IcisLDMQueryPlugIn(alpIcis.q, alpIcis.cfg, uics='WAQ1')
plugin = com.bbn.alpicis.plugins.IcisPlugIn(+TransportAllocator)

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
