[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/IOC
cloned = false


[ PlugIns ]
# *** Asset PlugIns
# *** Org PlugIns
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
# *** GLS PlugIns
# *** StrategicTransport PlugIns
# *** UI PlugIns
plugin = org.cougaar.lib.planserver.PlanServerPlugIn
#plugin = org.cougaar.domain.mlm.debug.ui.UIPlugIn
# *** SRA PlugIns
# *** CGI PlugIns
#plugin = com.cgi.org.cougaar.pgd.utils.PolicyReader
#plugin = com.cgi.org.cougaar.pgd.allocator.inventory_mgr.Demo_Dispatcher
#plugin = com.cgi.org.cougaar.pgd.allocator.inventory_mgr.Inventory_Mgr
#plugin = com.cgi.org.cougaar.pgd.allocator.handler.Handler
#plugin = com.cgi.org.cougaar.pgd.provider.Provider
#plugin = com.cgi.org.cougaar.pgd.assessor.Assessor
#plugin = com.cgi.org.cougaar.pgd.viewer.Viewer
# *** ICIS PlugIns
# *** JAM PlugIns
plugin = htcar.Packer
#plugin = htcar.Transducer
#plugin = htcar.TransportAllocator

#plugin = org.cougaar.domain.mlm.plugin.sample.UniversalAllocatorPlugIn(Supply)

plugin = org.cougaar.domain.mlm.plugin.generic.GenericTablePlugIn(trans_router.xml)

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
