[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/LRC
cloned = false

[ PlugIns ]
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
#plugin = com.tasc.Airforce.PlugIns.LRC.LRC_Expander
#plugin = com.tasc.Airforce.PlugIns.LRC.LRC_Allocator
#plugin = com.tasc.Airforce.PlugIns.MinimalUIPlugIn
#plugin = org.cougaar.domain.mlm.plugin.generic.PropagationPlugIn(forward.xml)

plugin = org.cougaar.lib.planserver.PlanServerPlugIn

# *** ICIS PlugIns
plugin=com.bbn.alpicis.plugins.IcisLDMQueryPlugIn(alpIcis.q, alpIcis.cfg, uics='WAQ1')
plugin = com.bbn.alpicis.plugins.IcisPlugIn(+FuelsSourcingAllocator, +BulkPOLRepetitiveTaskExpander, +ConsumableRepetitiveTaskExpander, -AmmoTransportHandle, -BulkPOLTransportHandle)


[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
