[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/MCCGlobalMode
cloned = false

[ PlugIns ]
# *** Asset PlugIns
#plugin = com.bbn.tops.plugins.TOPSLdmXMLPlugIn
#plugin = com.bbn.tops.plugins.XMLPrototypeProviderPlugIn
#plugin = org.cougaar.domain.mlm.plugin.sample.AddAssetsGUIPlugIn
# *** Org PlugIns
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
# *** OPLAN & GLS UI PlugIns
# *** GLS PlugIns
# *** StrategicTransport PlugIns
# *** UI PlugIns
#plugin = org.cougaar.domain.mlm.debug.ui.UIPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn
# *** SRA PlugIns
# *** CGI PlugIns
# *** ICIS PlugIns

# Simple Allocator/Expander version of TOPS
#plugin = com.bbn.tops.plugins.TOPSSimpleAllocatorPlugIn
#plugin = com.bbn.tops.plugins.TOPSSimpleExpanderPlugIn

# *** Simple GSS-based Transporation PlugIns
plugin = com.bbn.tops.plugins.TOPSLdmXMLPlugIn
plugin = org.cougaar.domain.mlm.plugin.strategictransport.SimpleMultilegExpanderPlugIn
plugin = com.bbn.tops.filterPlugins.TOPSGSSAllocatorPlugIn(gssFile=ground.gss.xml)
plugin = com.bbn.tops.filterPlugins.TOPSGSSAllocatorPlugIn(gssFile=sea.gss.xml)
plugin = com.bbn.tops.filterPlugins.TOPSGSSAllocatorPlugIn(gssFile=air.gss.xml)



[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
