[ Clusters ]
cluster = CENTCOM
cluster = XVIIICorps
cluster = 3ID
cluster = DISCOM-3ID
#cluster = DIVARTY-3ID
#cluster = ENGBDE-3ID
cluster = 703-MSB
cluster = 1BDE-3ID
cluster = 3-69-ARBN
#cluster = 2-7-INFBN
#cluster = 3-7-INFBN
cluster = 3-FSB
#cluster = 10-ENGBN
#cluster = 1-41-FABN
cluster = TRANSCOM
cluster = HNS
cluster = DFSP
cluster = IOC
cluster = FUTURE

[ AlpProcess ]

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
