#Event Generator Properties
#Fri Feb 02 18:17:00 GMT 2001
org.cougaar.glm.execution.eg.EventGenerator.Inventory\ Schedules.filter.0.aspect=
org.cougaar.glm.execution.eg.EventGenerator.F/C\ Reports.filter.count=1
org.cougaar.glm.execution.eg.EventGenerator.TaskEvent\ Reports.autosend=false
org.cougaar.glm.execution.eg.EventGenerator.Inventory\ Schedules.filter.0.enabled=true
org.cougaar.glm.execution.eg.EventGenerator.F/C\ Reports.autosendInvisible=false
org.cougaar.glm.execution.eg.EventGenerator.TaskEvent\ Reports.filter.0.pattern=
org.cougaar.glm.execution.eg.EventGenerator.F/C\ Reports.filter.0.enabled=true
org.cougaar.glm.execution.eg.EventGenerator.TaskEvent\ Reports.autosendInvisible=false
org.cougaar.glm.execution.eg.EventGenerator.Inventory\ Reports.filter.count=1
org.cougaar.glm.execution.eg.EventGenerator.F/C\ Rates.filter.0.enabled=true
org.cougaar.glm.execution.eg.EventGenerator.Inventory\ Reports.filter.0.aspect=
org.cougaar.glm.execution.eg.EventGenerator.Inventory\ Schedules.plugin.Default.selected=true
org.cougaar.glm.execution.eg.EventGenerator.Inventory\ Reports.filter.0.comparison=
org.cougaar.glm.execution.eg.EventGenerator.Inventory\ Reports.filter.0.enabled=true
org.cougaar.glm.execution.eg.EventGenerator.F/C\ Reports.filter.0.aspect=
org.cougaar.glm.execution.eg.EventGenerator.TaskEvent\ Reports.filter.0.comparison=
org.cougaar.glm.execution.eg.EventGenerator.Inventory\ Schedules.autosendInvisible=false
org.cougaar.glm.execution.eg.EventGenerator.Inventory\ Reports.autosendInvisible=false
org.cougaar.glm.execution.eg.EventGenerator.TaskEvent\ Reports.filter.count=1
org.cougaar.glm.execution.eg.EventGenerator.F/C\ Rates.filter.count=1
org.cougaar.glm.execution.eg.EventGenerator.F/C\ Rates.filter.0.aspect=
org.cougaar.glm.execution.eg.EventGenerator.TaskEvent\ Reports.plugin.Default.selected=true
org.cougaar.glm.execution.eg.EventGenerator.Inventory\ Schedules.autosend=false
org.cougaar.glm.execution.eg.EventGenerator.F/C\ Rates.filter.0.pattern=
org.cougaar.glm.execution.eg.EventGenerator.Inventory\ Schedules.filter.0.comparison=
org.cougaar.glm.execution.eg.EventGenerator.Inventory\ Reports.filter.0.pattern=
org.cougaar.glm.execution.eg.EventGenerator.Inventory\ Schedules.filter.count=1
org.cougaar.glm.execution.eg.EventGenerator.F/C\ Rates.filter.0.comparison=
org.cougaar.glm.execution.eg.EventGenerator.TaskEvent\ Reports.filter.0.enabled=true
org.cougaar.glm.execution.eg.EventGenerator.F/C\ Reports.filter.0.comparison=
org.cougaar.glm.execution.eg.EventGenerator.F/C\ Reports.autosend=false
org.cougaar.glm.execution.eg.EventGenerator.Inventory\ Schedules.filter.0.pattern=
org.cougaar.glm.execution.eg.EventGenerator.F/C\ Rates.autosend=false
org.cougaar.glm.execution.eg.EventGenerator.F/C\ Rates.plugin.Default.selected=true
org.cougaar.glm.execution.eg.EventGenerator.Inventory\ Reports.autosend=false
org.cougaar.glm.execution.eg.EventGenerator.TaskEvent\ Reports.filter.0.aspect=
org.cougaar.glm.execution.eg.EventGenerator.F/C\ Reports.filter.0.pattern=
org.cougaar.glm.execution.eg.EventGenerator.F/C\ Rates.autosendInvisible=false
