# **********************************************************************
# 
#  BBN Corporation
#  10 Moulton St.
#  Cambridge, MA 02138
#  (617) 873-2000
# 
#  Copyright (C) 1998
#  This software is subject to copyright protection under the laws of 
#  the United States and other countries.
# 
# **********************************************************************
# 
# $Source: /opt/rep/cougaar/glm/glm/src/org/cougaar/domain/mlm/ui/openmap/Attic/openmap.properties,v $
# $RCSfile: openmap.properties,v $
# $Revision: 1.1 $
# $Date: 2000-12-15 20:17:53 $
# $Author: mthome $
# 
# **********************************************************************

#
# Generic OpenMap properties file.
#
# Map starting location
# Personal prefs, centered on the continental US
openmap.Latitude=37.5f
openmap.Longitude=-95.8f
openmap.Scale=40000000f
#openmap.Scale=160000000f

# X/Y window position (if values < 0, then center window on screen)
openmap.x=-1
openmap.y=-1

# miscellaneous variables
openmap.WebBrowser=/usr/local/pub/bin/netscape -install
openmap.TempDirectory=/tmp
openmap.HelpURL=http://openmap.bbn.com/doc/user-guide.html
gui.UseInternalFrames=false

# Layers listed here appear on the Map in the order of their appearance
openmap.layers= TransportNetwork CachedStates CachedWorld
openmap.startUpLayers= TransportNetwork CachedStates CachedWorld

######################################
# Layer definitions
######################################

TransportNetwork.class=org.cougaar.domain.mlm.ui.openmap.TransportNetworkLayer
TransportNetwork.prettyName=Transportation Network
TransportNetwork.cgmArchiveName=3ID_icons.zip
# The following only works outside the context of an applet, since it
# refers to an address other than localhost
TransportNetwork.societyHostURL= http://zermatt.alpine:5555
TransportNetwork.txNetworkClusters= CONUSGround GlobalSea
#TransportNetwork.unitClusters= 3ID 1BDE-3ID 3-69-ARBN 2-7-INFBN 3-7-INFBN DISCOM-3ID 3-FSB 703-MSB
TransportNetwork.unitClusters= 3-69-ARBN
TransportNetwork.itineraryClusters= GlobalSea CONUSGround 

CachedStates.class=org.cougaar.domain.mlm.ui.openmap.CacheLayer
CachedStates.prettyName=US States
CachedStates.cacheFile=USStates.objstr

CachedWorld.class=org.cougaar.domain.mlm.ui.openmap.CacheLayer
CachedWorld.prettyName=World
CachedWorld.cacheFile=DCWSaved.objstr
