% NetMap internal database  12/4/99 23:08:19   option=9

default type=ALPCLUSTER typen=NETWORK typep=C30 typeg=GTY
default dattr=12 

MAIN.VW 'main' type=VIEW  dattr=7
V3ID.VW '3ID' type=VIEW  dattr=7
V4ID.VW '4ID' type=VIEW  dattr=7
VAEF.VW 'AEF' type=VIEW  dattr=7
VAEF1.VW 'AEF1' type=VIEW  dattr=7
VAEF2.VW 'AEF2' type=VIEW  dattr=7
VAEF3.VW 'AEF3' type=VIEW  dattr=7
VAMC.VW 'AMC' dattr=7
VARMY.VW 'ARMY' dattr=7
VFORSCOM.VW 'FORSCOM' dattr=7
VCENTCOM.VW 'CENTCOM' dattr=7
VARCENT.VW 'ARCENT' dattr=7
VCENTAF.VW 'CENTAF' dattr=7
VMARCENT.VW 'MARCENT' dattr=7
VCOALITION-FORCES.VW 'Coalition-Forces' dattr=7
VCOMMERCIAL-VENDORS.VW 'Commercial-Vendors' dattr=7
VDLA.VW 'DLA' type=VIEW  dattr=7
VDEPOT.VW 'DEPOT' dattr=7
VDFSC.VW 'DFSC' dattr=7
VHNS.VW 'HNS' dattr=7
VIOC.VW 'IOC' dattr=7
VICAV.VW 'ICAV' type=VIEW  dattr=7
VMEF.VW 'MEF' type=VIEW  dattr=7
VMPF.VW 'MPF' dattr=7
VMEB.VW 'MEB' dattr=7
VNCA.VW 'NCA' dattr=7
VNAVCENT.VW 'NAVCENT' type=VIEW  dattr=7
V5TH-FLEET.VW '5TH-FLEET' dattr=7
VSTENNIS-BG.VW 'STENNIS-BG' dattr=7
SRA.VW 'SupportForce' type=VIEW  dattr=7
TRANS.VW 'TRANSCOM' type=VIEW  dattr=7
VTHEATERMCC.VW 'THEATERMCC' dattr=7
VUSTC-AMC.VW 'USTC-AMC' dattr=7
VUSTC-MSC.VW 'USTC-MSC' dattr=7
VUSTC-MTMC.VW 'USTC-MTMC' dattr=7
VXVIIICORPS.VW 'XVIIICorps' dattr=7
XVIIICORPS 'XVIIICorps' dattr=13
HNS 'HNS' dattr=13
DFSP 'DFSP' dattr=13
ACALA 'ACALA' dattr=13
ACC 'ACC' dattr=13
ACOM 'ACOM' dattr=13
AFFOR 'AFFOR' dattr=13
AMMOITO 'AMMOITO' dattr=13
AMMODEPOTITO 'AmmoDepotITO' dattr=13
ARCENT 'ARCENT' dattr=13
AVNBN 'AVNBN' dattr=13
AVNBDE-3ID 'AVNBDE-3ID' dattr=13
AVNBDE-4ID 'AVNBDE-4ID' dattr=13
AVNSG 'AVNSG' dattr=13
BEAUMONT 'Beaumont' dattr=13
BENNINGITO 'BENNINGITO' dattr=13
C141WINGMCGUIRE 'C141WingMcGuire' dattr=13
C141WNG 'C141WNG' dattr=13
C17WNG 'C17WNG' dattr=13
C17WINGCHARLESTON 'C17WingCharleston' dattr=13
C5WNG 'C5WNG' dattr=13
C5WINGDOVER 'C5WingDover' dattr=13
CENTCOM 'CENTCOM' dattr=13
CHARLESTONAIRSQUADRON 'CharlestonAirSquadron' dattr=13
CONUSGROUND 'CONUSGround' dattr=13
COSCOM 'COSCOM' dattr=13
CSI 'CSI' dattr=13
DAMMAMPORT 'DammamPort' dattr=13
DEPOT 'Depot' dattr=13
DISCOM 'DISCOM' dattr=13
DISCOM-3ID 'DISCOM-3ID' dattr=13
DISCOM-4ID 'DISCOM-4ID' dattr=13
DIVARTY-3ID 'DIVARTY-3ID' dattr=13
DIVARTY-4ID 'DIVARTY-4ID' dattr=13
DLAHQ 'DLAHQ' dattr=13
DOVERAIRSQUADRON 'DoverAirSquadron' dattr=13
DSCC 'DSCC' dattr=13
DSCCCBU 'DSCCCBU' dattr=13
ENGBDE-3ID 'ENGBDE-3ID' dattr=13
ENGBDE-4ID 'ENGBDE-4ID' dattr=13
ENGBDEW 'ENGBDEW' dattr=13
FORSCOM 'FORSCOM' dattr=13
FORTBENNINGITO 'FortBenningITO' dattr=13
FORTSTEWARTCOMMERCIAL 'FortStewartCommercial' dattr=13
FORTSTEWARTTRANSCAP 'FortStewartTranscap' dattr=13
FORTSTEWARTITO 'FortStewartITO' dattr=13
FUTURE 'FUTURE' dattr=13
FUTUREDSCS 'FutureDSCs' dattr=13
GLOBALAIR 'GlobalAir' dattr=13
GLOBALSEA 'GlobalSea' dattr=13
NCA 'NCA' dattr=13
IIICORPS 'IIICORPS' dattr=13
IOC 'IOC' dattr=13
JACKSONVILLE 'Jacksonville' dattr=13
JUBAILPORT 'JubailPort' dattr=13
MCCGLOBALMODE 'MCCGlobalMode' dattr=13
MSC 'MSC' dattr=13
MTMC 'MTMC' dattr=13
N1-10-FABN '1-10-FABN' dattr=13
N1-10-CAVSQDN '1-10-CAVSQDN' dattr=13
N1-12-INFBN '1-12-INFBN' dattr=13
N1-22-INFBN '1-22-INFBN' dattr=13
N1-4-AVNBN '1-4-AVNBN' dattr=13
N1-66-ARBN '1-66-ARBN' dattr=13
N1-67-ARBN '1-67-ARBN' dattr=13
N1-68-ARBN '1-68-ARBN' dattr=13
N1-8-INFBN '1-8-INFBN' dattr=13
N1-15-INFBN '1-15-INFBN' dattr=13
N1-3-AVNBN '1-3-AVNBN' dattr=13
N1-30-INFBN '1-30-INFBN' dattr=13
N1-41-FABN '1-41-FABN' dattr=13
N1-64-ARBN '1-64-ARBN' dattr=13
N1-9-FABN '1-9-FABN' dattr=13
N10-ENGBN '10-ENGBN' dattr=13
N11-ENGBN '11-ENGBN' dattr=13
N104-TCCO '104-TCCO' dattr=13
N24-ODCO '24-ODCO' dattr=13
N24-TCCO '24-TCCO' dattr=13
N416-TCCO '416-TCCO' dattr=13
N123PW '123PW' dattr=13
N13AVDBN '13AVDBN' dattr=13
N141FABN '141FABN' dattr=13
N1BDE '1BDE' dattr=13
N1BDE-3ID '1BDE-3ID' dattr=13
N1BDE-4ID '1BDE-4ID' dattr=13
N1FSB '1FSB' dattr=13
N1PW '1PW' dattr=13
N2-20-FABN '2-20-FABN' dattr=13
N2-4-AVNBN '2-4-AVNBN' dattr=13
N2-8-INFBN '2-8-INFBN ' dattr=13
N204-FSB '204-FSB' dattr=13
N299-ENGBN '299-ENGBN' dattr=13
N2BDE-4ID '2BDE-4ID' dattr=13
N3-16-FABN '3-16-FABN' dattr=13
N3-29-FABN '3-29-FABN' dattr=13
N3-66-ARBN '3-66-ARBN' dattr=13
N3-67-ARBN '3-67-ARBN' dattr=13
N4-42-FABN '4-42-FABN' dattr=13
N4-ENGBN '4-ENGBN' dattr=13
N4-FSB '4-FSB' dattr=13
N404-DASB '404-DASB' dattr=13
N588-ENGBN '588-ENGBN' dattr=13
N64-FSB '64-FSB' dattr=13
N2-3-AVNBN '2-3-AVNBN' dattr=13
N2-69-ARBN '2-69-ARBN' dattr=13
N203-FSB '203-FSB' dattr=13
N26-FSB '26-FSB' dattr=13
N2BDE-3ID '2BDE-3ID' dattr=13
N2-7-INFBN '2-7-INFBN' dattr=13
N20FW '20FW' dattr=13
N233TRKHVY '233TRKHVY' dattr=13
N24ORD '24ORD' dattr=13
N269ARMD '269ARMD' dattr=13
N2BDE '2BDE' dattr=13
N3-15-INFBN '3-15-INFBN' dattr=13
N3-69-ARBN '3-69-ARBN' dattr=13
N3-7-CAVSQDN '3-7-CAVSQDN' dattr=13
N317-ENGBN '317-ENGBN' dattr=13
N3BDE-3ID '3BDE-3ID' dattr=13
N3BDE-4ID '3BDE-4ID' dattr=13
N3-7-INFBN '3-7-INFBN' dattr=13
N3-FSB '3-FSB' dattr=13
N315INDN '315INDN' dattr=13
N369TRKMDM '369TRKMDM' dattr=13
N3BDE '3BDE' dattr=13
N3FSB '3FSB' dattr=13
N3ID '3ID' dattr=13
N4ID '4ID' dattr=13
N4-64-ARBN '4-64-ARBN' dattr=13
N418-TCCO '418-TCCO' dattr=13
N603-DASB '603-DASB' dattr=13
N703-MSB '703-MSB' dattr=13
N704-MSB '704-MSB' dattr=13
N4PW '4PW' dattr=13
N632MTDS '632MTDS' dattr=13
N699-CSCO '699-CSCO' dattr=13
N6AMS '6AMS' dattr=13
N6THAMSMCGUIRE '6thAMSMcGuire' dattr=13
N94-CSCO '94-CSCO' dattr=13
N94MTGS '94MTGS' dattr=13
ORGANICAIR 'OrganicAir' dattr=13
OTHERDSCS 'OtherDSCs' dattr=13
SAVANNAH 'SAVANNAH' dattr=13
SAVANNAHPORT 'SavannahPort' dattr=13
STEWARTITO 'STEWARTITO' dattr=13
SUNNYPOINT 'SUNNYPOINT' dattr=13
SUNNYPOINTPORT 'SunnyPointPort' dattr=13
SUPPLYITO 'SUPPLYITO' dattr=13
SUPPLYDEPOTITO 'SupplyDepotITO' dattr=13
TAACOM 'TAACOM' dattr=13
THEATERAIR 'TheaterAir' dattr=13
THEATERFORT 'TheaterFort' dattr=13
THEATERTRANSCAP 'TheaterTranscap' dattr=13
THEATERGROUND 'TheaterGround' dattr=13
THEATERMCC 'TheaterMCC' dattr=13
THEATERSEA 'TheaterSea' dattr=13
TOPSCLIENT 'TOPSClient' dattr=13
TRANSCOM 'TRANSCOM' dattr=13
VENDOR 'Vendor' dattr=13
VIRTUALAIR 'VirtualAir' dattr=13
VIRTUALC141WING 'VirtualC141Wing' dattr=13
WRM 'WRM' dattr=13
XVIII 'XVIII' dattr=13
N1-7INFBN '1-7INFBN' dattr=13
N1-TKBN '1-TKBN' dattr=13
N2-7INFBN '2-7INFBN' dattr=13
N3-11-ARTYBN '3-11-ARTYBN' dattr=13
N3-7INFBN '3-7INFBN' dattr=13
N5-11-ARTYBN '5-11-ARTYBN' dattr=13
ACO-1LARBN 'ACO-1LARBN' dattr=13
CMDELEMENT-IMEFFWD 'CMDELEMENT-IMEFFWD' dattr=13
COMMARFORPAC 'COMMARFORPAC' dattr=13
CPL_LOUIS_J_HAUGE_JR 'CPL_Louis_J_Hauge_Jr' dattr=13
DET-1CBTENGBN 'DET-1CBTENGBN' dattr=13
DET-1MAINTBN 'DET-1MAINTBN' dattr=13
DET-1SUPBN 'DET-1SUPBN' dattr=13
DET-1TSB 'DET-1TSB' dattr=13
DET-3AAVBN 'DET-3AAVBN' dattr=13
DET-7ENGRSPTBN 'DET-7ENGRSPTBN' dattr=13
DET-9COMMBN 'DET-9COMMBN' dattr=13
DET-HQ-MACG-38-3MAW 'DET-HQ-MACG-38-3MAW' dattr=13
DET-HQ-MACS-1 'DET-HQ-MACS-1' dattr=13
DET-HSBN-1FSSG 'DET-HSBN-1FSSG' dattr=13
DET-MASS-3 'DET-MASS-3' dattr=13
DET-MTACS-38 'DET-MTACS-38' dattr=13
DET-MWCS-38 'DET-MWCS-38' dattr=13
DET-VMA-214 'DET-VMA-214' dattr=13
DET-VMAQ-4 'DET-VMAQ-4' dattr=13
DET-VMFA-225 'DET-VMFA-225' dattr=13
DET-VMFA-232 'DET-VMFA-232' dattr=13
DET-VMFA-242 'DET-VMFA-242' dattr=13
DET-VMFA-323 'DET-VMFA-323' dattr=13
DET-VMGR-352 'DET-VMGR-352' dattr=13
FIRST_LT_ALEX_BONNYMAN 'FIRST_LT_Alex_Bonnyman' dattr=13
HMH-462 'HMH-462' dattr=13
HMLA-367 'HMLA-367' dattr=13
HMM-268 'HMM-268' dattr=13
HMM-364 'HMM-364' dattr=13
HQ-3MAWFWD 'HQ-3MAWFWD' dattr=13
HQ-7MARRGT 'HQ-7MARRGT' dattr=13
HQ-MAG-11 'HQ-MAG-11' dattr=13
HQ-MAG-39 'HQ-MAG-39' dattr=13
IMEFNODE 'IMEFNode' dattr=13
MAG-11FWD 'MAG-11FWD' dattr=13
MAG-39FWD 'MAG-39FWD' dattr=13
MALS-11 'MALS-11' dattr=13
MALS-39 'MALS-39' dattr=13
MWSS-373 'MWSS-373' dattr=13
MWSS-374 'MWSS-374' dattr=13
PFC_JAMES_ANDERSON 'PFC_James_Anderson' dattr=13
PFC_WILLIAM_B_BAUGH 'PFC_William_B_Baugh' dattr=13
PVT_F_J_PHILLIPS 'PVT_F_J_Phillips' dattr=13
VMA-214 'VMA-214' dattr=13
VMAQ-4 'VMAQ-4' dattr=13
VMFA-225 'VMFA-225' dattr=13
VMFA-232 'VMFA-232' dattr=13
VMFA-242 'VMFA-242' dattr=13
VMFA-323 'VMFA-323' dattr=13
VMGR-352 'VMGR-352' dattr=13
NAVCENT 'NAVCENT' dattr=13
N5THFLEET '5thFleet' dattr=13
N7THFLEET '7thFleet' dattr=13
NAVYNODE 'NavyNode' dattr=13
USNSSANJOSE 'USNSSanJose' dattr=13
USSBRIDGE 'USSBridge' dattr=13
USSELLIOT 'USSElliot' dattr=13
USSLAKECHAMPLAIN 'USSLakeChamplain' dattr=13
USSPORTROYAL 'USSPortRoyal' dattr=13
USSRENTZ 'USSRentz' dattr=13
USSRUSSELL 'USSRussell' dattr=13
USSSTENNIS 'USSStennis' dattr=13
N11RS '11RS' dattr=13
N19FS '19FS' dattr=13
N23FS '23FS' dattr=13
N23FW '23FW' dattr=13
N28BW '28BW' dattr=13
N2BW '2BW' dattr=13
N33FW '33FW' dattr=13
N37BS '37BS' dattr=13
N388FW '388FW' dattr=13
N3FW '3FW' dattr=13
N421FS '421FS' dattr=13
N48FW '48FW' dattr=13
N494FS '494FS' dattr=13
N52FW '52FW' dattr=13
N60FS '60FS' dattr=13
N75FS '75FS' dattr=13
N79FS '79FS' dattr=13
N96BS '96BS' dattr=13
N99RW '99RW' dattr=13
N9RS '9RS' dattr=13
N9RW '9RW' dattr=13
N27FW '27W' dattr=13
N18W '18W' dattr=13
N44FS '44FS' dattr=13
N4FW '4FW' dattr=13
N336FS '336FS' dattr=13
N22FS '22FS' dattr=13
N81FS '81FS' dattr=13
N20BS '20BS' dattr=13
AEF 'AEF' dattr=13
AEF1 'AEF1' dattr=13
AEF2 'AEF2' dattr=13
AEF3 'AEF3' dattr=13
AVIANOAFB 'AvianoAFB' dattr=13
JFACC 'JFACC' dattr=13
LRC 'LRC' dattr=13
PRINCESULTANAFB 'PrinceSultanAFB' dattr=13
N1-12-CAVRGT '1-12-CAVRGT' dattr=13
N1-21-FABN '1-21-FABN' dattr=13
N1-227-AVNRGT '1-227-AVNRGT' dattr=13
N1-5-CAVRGT '1-5-CAVRGT' dattr=13
N1-8-CAVRGT '1-8-CAVRGT' dattr=13
N1-82-FABN '1-82-FABN' dattr=13
N1-9-CAVRGT '1-9-CAVRGT' dattr=13
N1-SQDN-7-CAVRGT '1-SQDN-7-CAVRGT' dattr=13
N115-FSB '115-FSB' dattr=13
N15-FSB '15-FSB' dattr=13
N1BDE-1CAVDIV '1BDE-1CAVDIV' dattr=13
N1CAVDIV '1CAVDIV' dattr=13
N1CAVDIVNODE '1CAVDIVNode' dattr=13
N2-12-CAVRGT '2-12-CAVRGT' dattr=13
N2-227-AVNRGT '2-227-AVNRGT' dattr=13
N2-5-CAVRGT '2-5-CAVRGT' dattr=13
N2-7-CAVRGT '2-7-CAVRGT' dattr=13
N2-8-CAVRGT '2-8-CAVRGT' dattr=13
N2-82-FABN '2-82-FABN' dattr=13
N20-ENGBN '20-ENGBN' dattr=13
N215-FSB '215-FSB' dattr=13
N27-MSB '27-MSB' dattr=13
N2BDE-1CAVDIV '2BDE-1CAVDIV' dattr=13
N3-8-CAVRGT '3-8-CAVRGT' dattr=13
N3-82-FABN '3-82-FABN' dattr=13
N3BDE-1CAVDIV '3BDE-1CAVDIV' dattr=13
N615-DASB '615-DASB' dattr=13
N8-ENGBN '8-ENGBN' dattr=13
N91-ENGBN '91-ENGBN' dattr=13
AVNBDE-1CAVDIV 'AVNBDE-1CAVDIV' dattr=13
DISCOM-1CAVDIV 'DISCOM-1CAVDIV' dattr=13
DIVARTY-1CAVDIV 'DIVARTY-1CAVDIV' dattr=13
ENGBDE-1CAVDIV 'ENGBDE-1CAVDIV' dattr=13

line GEN01  VNCA.VW VCENTCOM.VW  2 dattr=13
line GEN02  NCA ACOM  2 dattr=13
line GEN04  NCA TRANSCOM  2 dattr=13
line GEN05  CENTCOM AFFOR  2 dattr=13
line GEN06  CENTCOM ARCENT  2 dattr=13
line GEN07  ARCENT TAACOM  2 dattr=13
line GEN08  AFFOR N123PW  2 dattr=13
line GEN09  AFFOR WRM  2 dattr=13
line GEN010  ACOM FORSCOM  2 dattr=13
line GEN011  ACC ACOM  2 dattr=13
line GEN012  FORSCOM XVIII  2 dattr=13
line GEN013  XVIII COSCOM  2 dattr=13
line GEN014  XVIII N3ID  2 dattr=13
line GEN015  N3ID DISCOM  2 dattr=13
line GEN017  N3ID N2BDE  2 dattr=13
line GEN018  N3ID N3BDE  2 dattr=13
line GEN019  N3ID AVNBN  2 dattr=13
line GEN021  N3ID ENGBDEW  2 dattr=13
line GEN026  FORSCOM N632MTDS  2 dattr=13
line GEN027  FORSCOM N94MTGS  2 dattr=13
line GEN028  FORSCOM N233TRKHVY  2 dattr=13
line GEN029  FORSCOM N369TRKMDM  2 dattr=13
line GEN030  FORSCOM N24ORD  2 dattr=13
line GEN032  N315INDN N2BDE  2 dattr=13
line GEN033  N269ARMD N3BDE  2 dattr=13
line GEN034  N13AVDBN AVNBN  2 dattr=13
line GEN039  TRANSCOM MSC  2 dattr=13
line GEN040  TRANSCOM MTMC  2 dattr=13
line GEN045  N6AMS C141WNG  2 dattr=13
line GEN046  SUNNYPOINT MTMC  2 dattr=13
line GEN047  SAVANNAH MTMC  2 dattr=13
line GEN048  DISCOM N1FSB  2 dattr=13
line GEN050  N3FSB DISCOM  2 dattr=13
line GEN051  AVNSG DISCOM  2 dattr=13
line GEN052  N703-MSB DISCOM  2 dattr=13
line GEN036  GLOBALAIR TRANSCOM  2 dattr=5
line GEN054  GLOBALSEA TRANSCOM  2 dattr=5
line GEN055  CONUSGROUND TRANSCOM  2 dattr=5
line GEN056  GLOBALSEA SAVANNAHPORT  2 dattr=5
line GEN057  FORTSTEWARTITO CONUSGROUND  2 dattr=5
line GEN058  ORGANICAIR GLOBALAIR  2 dattr=5
line GEN059  VIRTUALAIR GLOBALAIR  2 dattr=5
line GEN061  ORGANICAIR C141WINGMCGUIRE  2 dattr=5
line GEN062  THEATERSEA THEATERMCC  2 dattr=5
line GEN063  THEATERMCC THEATERAIR  2 dattr=5
line GEN064  THEATERMCC THEATERGROUND  2 dattr=5
line GEN065  FORTSTEWARTCOMMERCIAL FORTSTEWARTITO  2 dattr=5
line GEN066  DAMMAMPORT THEATERSEA  2 dattr=5
line GEN067  VIRTUALC141WING VIRTUALAIR  2 dattr=5
line GEN068  N6THAMSMCGUIRE C141WINGMCGUIRE  2 dattr=5
line GEN069  JUBAILPORT THEATERSEA  2 dattr=5
line GEN060  N94-CSCO FORSCOM  2 dattr=5
line GEN071  CENTCOM FORSCOM  2 dattr=5
line GEN072  N3ID CENTCOM  2 dattr=5
line GEN073  COSCOM CENTCOM  2 dattr=5
line GEN074  DISCOM-3ID N3-FSB  2 dattr=5
line GEN075  N2-7-INFBN N1BDE-3ID  2 dattr=5
line GEN076  N1BDE-3ID N3ID  2 dattr=5
line GEN077  DISCOM-3ID N3ID  2 dattr=5
line GEN079  N3-7-INFBN N1BDE-3ID  2 dattr=5
line GEN080  N699-CSCO FORSCOM  2 dattr=5
line GEN078  DISCOM-3ID N703-MSB  2 dattr=5
line GEN081  N3ID N2BDE-3ID  2 dattr=5
line GEN082  N3ID N3BDE-3ID  2 dattr=5
line GEN083  N3ID AVNBDE-3ID  2 dattr=5
line GEN084  N3ID DIVARTY-3ID  2 dattr=5
line GEN085  N603-DASB DISCOM-3ID  2 dattr=5
line GEN086  N203-FSB DISCOM-3ID  2 dattr=5
line GEN087  N26-FSB DISCOM-3ID  2 dattr=5
line GEN089  N1-64-ARBN N2BDE-3ID  2 dattr=5
line GEN090  N3-15-INFBN N2BDE-3ID  2 dattr=5
line GEN091  N4-64-ARBN N2BDE-3ID  2 dattr=5
line GEN092  N1-15-INFBN N3BDE-3ID  2 dattr=5
line GEN093  N1-30-INFBN N3BDE-3ID  2 dattr=5
line GEN094  N3BDE-3ID N2-69-ARBN  2 dattr=5
line GEN095  N1-9-FABN DIVARTY-3ID  2 dattr=5
line GEN096  DIVARTY-3ID N1-41-FABN  2 dattr=5
line GEN097  N1-10-FABN DIVARTY-3ID  2 dattr=5
line GEN098  AVNBDE-3ID N2-3-AVNBN  2 dattr=5
line GEN099  N1-3-AVNBN AVNBDE-3ID  2 dattr=5
line GEN031  N10-ENGBN ENGBDE-3ID  2 dattr=5
line GEN049  N11-ENGBN ENGBDE-3ID  2 dattr=5
line GEN053  N317-ENGBN ENGBDE-3ID  2 dattr=5
line GEN070  ENGBDE-3ID N3ID  2 dattr=5
line GEN0100  N3-7-CAVSQDN AVNBDE-3ID  2 dattr=5
line GEN0101  N3-69-ARBN N1BDE-3ID  2 dattr=5
line GEN088  DISCOM-4ID N4ID  2 dattr=5
line GEN0102  N1BDE-4ID N4ID  2 dattr=5
line GEN0103  N2BDE-4ID N4ID  2 dattr=5
line GEN0104  N3BDE-4ID N4ID  2 dattr=5
line GEN0105  AVNBDE-4ID N4ID  2 dattr=5
line GEN0106  DIVARTY-4ID N4ID  2 dattr=5
line GEN0107  ENGBDE-4ID N4ID  2 dattr=5
line GEN0108  N204-FSB DISCOM-4ID  2 dattr=5
line GEN0109  N4-FSB DISCOM-4ID  2 dattr=5
line GEN0110  N404-DASB DISCOM-4ID  2 dattr=5
line GEN0111  N64-FSB DISCOM-4ID  2 dattr=5
line GEN0112  N704-MSB DISCOM-4ID  2 dattr=5
line GEN0113  N1-22-INFBN N1BDE-4ID  2 dattr=5
line GEN0114  N1-66-ARBN N1BDE-4ID  2 dattr=5
line GEN0115  N1BDE-4ID N3-66-ARBN  2 dattr=5
line GEN0116  N3-67-ARBN N2BDE-4ID  2 dattr=5
line GEN0117  N1-67-ARBN N2BDE-4ID  2 dattr=5
line GEN0118  N2-8-INFBN N2BDE-4ID  2 dattr=5
line GEN0119  N1-12-INFBN N3BDE-4ID  2 dattr=5
line GEN0120  N1-68-ARBN N3BDE-4ID  2 dattr=5
line GEN0121  N1-8-INFBN N3BDE-4ID  2 dattr=5
line GEN0122  N1-10-CAVSQDN AVNBDE-4ID  2 dattr=5
line GEN0123  N1-4-AVNBN AVNBDE-4ID  2 dattr=5
line GEN0124  N2-4-AVNBN AVNBDE-4ID  2 dattr=5
line GEN0125  N2-20-FABN DIVARTY-4ID  2 dattr=5
line GEN0126  N3-16-FABN DIVARTY-4ID  2 dattr=5
line GEN0127  N3-29-FABN DIVARTY-4ID  2 dattr=5
line GEN0128  N4-42-FABN DIVARTY-4ID  2 dattr=5
line GEN0129  N299-ENGBN ENGBDE-4ID  2 dattr=5
line GEN0130  N588-ENGBN ENGBDE-4ID  2 dattr=5
line GEN0131  N4-ENGBN ENGBDE-4ID  2 dattr=5
line GEN016  THEATERGROUND THEATERFORT  2 dattr=5
line GEN020  C5WINGDOVER ORGANICAIR  2 dattr=5
line GEN035  DOVERAIRSQUADRON C5WINGDOVER  2 dattr=5
line GEN0132  C17WINGCHARLESTON ORGANICAIR  2 dattr=5
line GEN0133  CHARLESTONAIRSQUADRON C17WINGCHARLESTON  2 dattr=5
line GEN0134  SUNNYPOINTPORT GLOBALSEA  2 dattr=5
line GEN0135  JACKSONVILLE GLOBALSEA  2 dattr=5
line GEN0136  BEAUMONT GLOBALSEA  2 dattr=5
line GEN0137  FORTBENNINGITO CONUSGROUND  2 dattr=5
line GEN0138  AMMODEPOTITO FORTBENNINGITO  2 dattr=5
line GEN0139  SUPPLYDEPOTITO FORTBENNINGITO  2 dattr=5
line GEN0140  FORTSTEWARTTRANSCAP FORTSTEWARTITO  2 dattr=5
line GEN0157  N3ID N1BDE  2 dattr=5
line GEN0158  N1BDE N3-69-ARBN  2 dattr=5
line GEN0160  DLAHQ FUTUREDSCS  2 dattr=5
line GEN0161  DLAHQ OTHERDSCS  2 dattr=5
line GEN0162  DLAHQ DSCCCBU  2 dattr=5
line GEN03  DSCCCBU VENDOR  2 dattr=5
line GEN022  FUTURE DLAHQ  2 dattr=5
line GEN023  DEPOT DSCCCBU  2 dattr=5
line GEN024  VENDOR CSI  2 dattr=5
line GEN025  VNCA.VW VCENTCOM.VW  2 dattr=5
line GEN038  V4ID.VW VXVIIICORPS.VW  2 dattr=5
line GEN041  V3ID.VW VXVIIICORPS.VW  2 dattr=5
line GEN043  TRANS.VW VNCA.VW  2 dattr=5
line GEN037  VARCENT.VW VCENTCOM.VW  2 dattr=5
line GEN0141  VXVIIICORPS.VW VARCENT.VW  2 dattr=5
line GEN0143  VCENTAF.VW VCENTCOM.VW  2 dattr=5
line GEN0145  VMARCENT.VW VCENTCOM.VW  2 dattr=5
line GEN044  VDLA.VW VNCA.VW  2 dattr=5
line GEN0146  VDFSC.VW VDLA.VW  2 dattr=5
line GEN0147  VDEPOT.VW VDLA.VW  2 dattr=5
line GEN0148  VUSTC-AMC.VW TRANS.VW  2 dattr=5
line GEN0149  VUSTC-MSC.VW TRANS.VW  2 dattr=5
line GEN0150  TRANS.VW VUSTC-MTMC.VW  2 dattr=5
line GEN0151  VAEF.VW VCENTAF.VW  2 dattr=5
line GEN0152  VAEF1.VW VAEF.VW  2 dattr=5
line GEN0154  VAEF2.VW VAEF.VW  2 dattr=5
line GEN0155  VAEF3.VW VAEF.VW  2 dattr=5
line GEN0159  VMEF.VW VMARCENT.VW  2 dattr=5
line GEN0163  VMPF.VW VMEF.VW  2 dattr=5
line GEN0164  VMEB.VW VMEF.VW  2 dattr=5
line GEN0165  VSTENNIS-BG.VW V5TH-FLEET.VW  2 dattr=5
line GEN0166  V5TH-FLEET.VW VNAVCENT.VW  2 dattr=5
line GEN0167  VNAVCENT.VW VCENTCOM.VW  2 dattr=5
line GEN0144  VIOC.VW VAMC.VW  2 dattr=5
line GEN0153  VAMC.VW VARMY.VW  2 dattr=5
line GEN0156  VARMY.VW VNCA.VW  2 dattr=5
line GEN0168  VFORSCOM.VW VARMY.VW  2 dattr=5
line GEN0142  N418-TCCO FORSCOM  2 dattr=5
line GEN0169  N24-TCCO FORSCOM  2 dattr=5
line GEN0170  N24-ODCO FORSCOM  2 dattr=5
line GEN0171  N104-TCCO FORSCOM  2 dattr=5
line GEN0172  N421FS N388FW  2 dattr=5
line GEN0173  N2BW N96BS  2 dattr=5
line GEN0174  N79FS N20FW  2 dattr=5
line GEN0175  N19FS N3FW  2 dattr=5
line GEN0176  N75FS N23FW  2 dattr=5
line GEN0177  N2BW N388FW  2 dattr=5
line GEN0178  N20FW N388FW  2 dattr=5
line GEN0179  N3FW N388FW  2 dattr=5
line GEN0180  N23FW N388FW  2 dattr=5
line GEN0181  N37BS N28BW  2 dattr=5
line GEN0182  N23FS N52FW  2 dattr=5
line GEN0183  N494FS N48FW  2 dattr=5
line GEN0184  N60FS N33FW  2 dattr=5
line GEN0185  N9RS N9RW  2 dattr=5
line GEN0186  N11RS N99RW  2 dattr=5
line GEN0187  N52FW N28BW  2 dattr=5
line GEN0188  N48FW N28BW  2 dattr=5
line GEN0189  N33FW N28BW  2 dattr=5
line GEN0190  N9RW N28BW  2 dattr=5
line GEN0191  N99RW N28BW  2 dattr=5
line GEN0192  N388FW AEF1  2 dattr=5
line GEN0193  N28BW AEF2  2 dattr=5
line GEN0194  AEF2 AEF  2 dattr=5
line GEN0195  AEF1 AEF  2 dattr=5
line GEN0196  AEF AFFOR  2 dattr=5
line GEN0197  AEF3 AEF  2 dattr=5
line GEN0198  N5THFLEET NAVCENT  2 dattr=5
line GEN0199  USSSTENNIS N5THFLEET  2 dattr=5
line GEN0200  USSRUSSELL USSSTENNIS  2 dattr=5
line GEN0201  USSRENTZ USSSTENNIS  2 dattr=5
line GEN0202  USSELLIOT USSSTENNIS  2 dattr=5
line GEN0203  USSPORTROYAL USSSTENNIS  2 dattr=5
line GEN0204  USSLAKECHAMPLAIN USSSTENNIS  2 dattr=5
line GEN0205  USSBRIDGE USSSTENNIS  2 dattr=5
line GEN0207  N3-7INFBN HQ-7MARRGT  2 dattr=5
line GEN0209  DET-1CBTENGBN HQ-7MARRGT  2 dattr=5
line GEN0211  N1-7INFBN HQ-7MARRGT  2 dattr=5
line GEN0212  DET-3AAVBN HQ-7MARRGT  2 dattr=5
line GEN0214  N5-11-ARTYBN HQ-7MARRGT  2 dattr=5
line GEN0215  N3-11-ARTYBN HQ-7MARRGT  2 dattr=5
line GEN0216  ACO-1LARBN HQ-7MARRGT  2 dattr=5
line GEN0217  N1-TKBN HQ-7MARRGT  2 dattr=5
line GEN0218  N2-7INFBN HQ-7MARRGT  2 dattr=5
line GEN0219  DET-1SUPBN DET-HSBN-1FSSG  2 dattr=5
line GEN0220  DET-1TSB DET-HSBN-1FSSG  2 dattr=5
line GEN0221  DET-1MAINTBN DET-HSBN-1FSSG  2 dattr=5
line GEN0222  DET-7ENGRSPTBN DET-HSBN-1FSSG  2 dattr=5
line GEN0223  DET-HSBN-1FSSG CMDELEMENT-IMEFFWD  2 dattr=5
line GEN0224  CMDELEMENT-IMEFFWD DET-9COMMBN  2 dattr=5
line GEN0225  CMDELEMENT-IMEFFWD HQ-7MARRGT  2 dattr=5
line GEN0227  MAG-39FWD HMM-364  2 dattr=5
line GEN0228  MAG-39FWD HMM-268  2 dattr=5
line GEN0229  MAG-39FWD MWSS-373  2 dattr=5
line GEN0230  MAG-39FWD MALS-39  2 dattr=5
line GEN0231  MAG-39FWD HMLA-367  2 dattr=5
line GEN0232  MAG-39FWD HMH-462  2 dattr=5
line GEN0233  MAG-39FWD HQ-MAG-39  2 dattr=5
line GEN0234  DET-HQ-MACG-38-3MAW DET-HQ-MACS-1  2 dattr=5
line GEN0235  DET-HQ-MACG-38-3MAW DET-MTACS-38  2 dattr=5
line GEN0236  DET-HQ-MACG-38-3MAW DET-MWCS-38  2 dattr=5
line GEN0237  DET-HQ-MACG-38-3MAW DET-MASS-3  2 dattr=5
line GEN0238  MAG-11FWD HQ-MAG-11  2 dattr=5
line GEN0241  MAG-11FWD VMFA-232  2 dattr=5
line GEN0242  MAG-11FWD VMGR-352  2 dattr=5
line GEN0243  MAG-11FWD VMFA-323  2 dattr=5
line GEN0244  MAG-11FWD VMFA-242  2 dattr=5
line GEN0245  MAG-11FWD MWSS-374  2 dattr=5
line GEN0246  MAG-11FWD VMA-214  2 dattr=5
line GEN0247  MAG-11FWD VMAQ-4  2 dattr=5
line GEN0248  MAG-11FWD VMFA-225  2 dattr=5
line GEN0249  VMA-214 DET-VMA-214  2 dattr=5
line GEN0250  VMAQ-4 DET-VMAQ-4  2 dattr=5
line GEN0251  VMFA-225 DET-VMFA-225  2 dattr=5
line GEN0252  DET-VMGR-352 VMGR-352  2 dattr=5
line GEN0253  DET-VMFA-323 VMFA-323  2 dattr=5
line GEN0254  DET-VMFA-242 VMFA-242  2 dattr=5
line GEN0255  DET-VMFA-232 VMFA-232  2 dattr=5
line GEN0256  CMDELEMENT-IMEFFWD HQ-3MAWFWD  2 dattr=5
line GEN0257  HQ-3MAWFWD HQ-MAG-11  2 dattr=5
line GEN0258  HQ-3MAWFWD DET-HQ-MACG-38-3MAW  2 dattr=5
line GEN0259  HQ-3MAWFWD HQ-MAG-39  2 dattr=5
line GEN0260  MALS-11 MAG-11FWD  2 dattr=5
line GEN0261  CMDELEMENT-IMEFFWD PFC_JAMES_ANDERSON  2 dattr=5
line GEN0262  CMDELEMENT-IMEFFWD FIRST_LT_ALEX_BONNYMAN  2 dattr=5
line GEN0263  CMDELEMENT-IMEFFWD PVT_F_J_PHILLIPS  2 dattr=5
line GEN0264  PFC_WILLIAM_B_BAUGH CMDELEMENT-IMEFFWD  2 dattr=5
line GEN0265  CMDELEMENT-IMEFFWD CPL_LOUIS_J_HAUGE_JR  2 dattr=5
line GEN0206  VICAV.VW VXVIIICORPS.VW  2 dattr=5
line GEN0208  AEF3 N27FW  2 dattr=5
line GEN0210  N27FW N18W  2 dattr=5
line GEN0213  N27FW N4FW  2 dattr=5
line GEN0226  N27FW N22FS  2 dattr=5
line GEN0239  N27FW N81FS  2 dattr=5
line GEN0240  N27FW N20BS  2 dattr=5
line GEN0266  N18W N44FS  2 dattr=5
line GEN0267  N4FW N336FS  2 dattr=5
line GEN0271  N1BDE-1CAVDIV N2-5-CAVRGT  2 dattr=5
line GEN0272  N1BDE-1CAVDIV N1-12-CAVRGT  2 dattr=5
line GEN0273  N1BDE-1CAVDIV N2-8-CAVRGT  2 dattr=5
line GEN0274  N2BDE-1CAVDIV N1-8-CAVRGT  2 dattr=5
line GEN0275  N2BDE-1CAVDIV N2-12-CAVRGT  2 dattr=5
line GEN0276  N2BDE-1CAVDIV N1-5-CAVRGT  2 dattr=5
line GEN0277  N3BDE-1CAVDIV N1-9-CAVRGT  2 dattr=5
line GEN0278  N3BDE-1CAVDIV N3-8-CAVRGT  2 dattr=5
line GEN0279  N3BDE-1CAVDIV N2-7-CAVRGT  2 dattr=5
line GEN0280  AVNBDE-1CAVDIV N1-SQDN-7-CAVRGT  2 dattr=5
line GEN0281  AVNBDE-1CAVDIV N1-227-AVNRGT  2 dattr=5
line GEN0282  AVNBDE-1CAVDIV N2-227-AVNRGT  2 dattr=5
line GEN0283  DIVARTY-1CAVDIV N1-82-FABN  2 dattr=5
line GEN0284  DIVARTY-1CAVDIV N2-82-FABN  2 dattr=5
line GEN0285  DIVARTY-1CAVDIV N3-82-FABN  2 dattr=5
line GEN0286  DIVARTY-1CAVDIV N1-21-FABN  2 dattr=5
line GEN0287  ENGBDE-1CAVDIV N20-ENGBN  2 dattr=5
line GEN0288  ENGBDE-1CAVDIV N91-ENGBN  2 dattr=5
line GEN0289  ENGBDE-1CAVDIV N8-ENGBN  2 dattr=5
line GEN0290  N1CAVDIV ENGBDE-1CAVDIV  2 dattr=5
line GEN0291  N1CAVDIV N2BDE-1CAVDIV  2 dattr=5
line GEN0292  N1CAVDIV AVNBDE-1CAVDIV  2 dattr=5
line GEN0293  N1CAVDIV N3BDE-1CAVDIV  2 dattr=5
line GEN0294  N1CAVDIV N1BDE-1CAVDIV  2 dattr=5
line GEN0295  N1CAVDIV DIVARTY-1CAVDIV  2 dattr=5
line GEN0296  N1CAVDIV DISCOM-1CAVDIV  2 dattr=5
line GEN0297  DISCOM-1CAVDIV N27-MSB  2 dattr=5
line GEN0298  DISCOM-1CAVDIV N15-FSB  2 dattr=5
line GEN0299  DISCOM-1CAVDIV N115-FSB  2 dattr=5
line GEN0300  DISCOM-1CAVDIV N615-DASB  2 dattr=5
line GEN0301  DISCOM-1CAVDIV N215-FSB  2 dattr=5

