% NetMap view 
(Height 700  Width 1000  7  0.0000000000 0.0000000000
      0.0000000 0.0000000  0.0000000 0.0000000)

( 
  %name x y attr 
  ('MEF'  80 40)
  (ACO-1LARBN  912 384  0 0)
  (CMDELEMENT-IMEFFWD  456 32  0 0)
  (CPL_LOUIS_J_HAUGE_JR  152 176  0 0)
  (DET-1CBTENGBN  768 424  0 0)
  (DET-1MAINTBN  80 336  0 0)
  (DET-1SUPBN  56 288  0 0)
  (DET-1TSB  200 288  0 0)
  (DET-3AAVBN  728 384  0 0)
  (DET-7ENGRSPTBN  176 336  0 0)
  (DET-9COMMBN  616 208  0 0)
  (DET-HQ-MACG-38-3MAW  456 296  0 0)
  (DET-HQ-MACS-1  384 344  0 0)
  (DET-HSBN-1FSSG  128 248  0 0)
  (DET-MASS-3  528 344  0 0)
  (DET-MTACS-38  416 392  0 0)
  (DET-MWCS-38  504 392  0 0)
  (DET-VMA-214  384 624  0 0)
  (DET-VMAQ-4  408 576  0 0)
  (DET-VMFA-225  424 528  0 0)
  (DET-VMFA-232  64 512  0 0)
  (DET-VMFA-242  128 656  0 0)
  (DET-VMFA-323  104 608  0 0)
  (DET-VMGR-352  80 560  0 0)
  (FIRST_LT_ALEX_BONNYMAN  800 136  0 0)
  (HMH-462  720 528  0 0)
  (HMLA-367  704 576  0 0)
  (HMM-268  584 576  0 0)
  (HMM-364  568 528  0 0)
  (HQ-3MAWFWD  456 168  0 0)
  (HQ-7MARRGT  824 208  0 0)
  (HQ-MAG-11  248 368  0 0)
  (HQ-MAG-39  648 424  0 0)
  (MAG-11FWD  248 416  0 0)
  (MAG-39FWD  648 480  0 0)
  (MALS-11  248 664  0 0)
  (MALS-39  688 624  0 0)
  (MWSS-373  600 624  0 0)
  (MWSS-374  296 616  0 0)
  (N1-7INFBN  704 280  0 0)
  (N1-TKBN  944 336  0 0)
  (N2-7INFBN  944 280  0 0)
  (N3-11-ARTYBN  872 424  0 0)
  (N3-7INFBN  704 336  0 0)
  (N5-11-ARTYBN  824 464  0 0)
  (PFC_JAMES_ANDERSON  872 96  0 0)
  (PFC_WILLIAM_B_BAUGH  120 128  0 0)
  (PVT_F_J_PHILLIPS  80 80  0 0)
  (VMA-214  312 568  0 0)
  (VMAQ-4  336 520  0 0)
  (VMFA-225  352 472  0 0)
  (VMFA-232  136 472  0 0)
  (VMFA-242  200 616  0 0)
  (VMFA-323  176 568  0 0)
  (VMGR-352  152 520  0 0)
  ) 

( 
  ) 
() 

