% Initialization file for NetMap ( td )      

% usage:  td 

set[ helpbase '/usr/ims/help/' ] **

rdfile['popups.init'] **
rdfile['pulldowns.init'] **
rdfile['types.init'] **
rdfile['dialogs.init'] **


% set[ NoAutoTrunk True]
set[ ClusterLineWidth 5]
% set[ ClusterColor off ]
set[ But2Exec True ]
%set[HostColor 'CSP']
set[gridsize 8]  %default 8
%set[float True] 
set[autosize true] **

set[mapboxcoms [
  ]] **

set[nmdblist [ 
  'a.nmdb'  
  I 'i.nmdb'
  ]] **



mbsock('5551')  **
mbsockin('5550')  **
