% NetMap internal database  11/29/99 17:44:02   option=9

default type=ALPCLUSTER typen=NETWORK typep=C30 typeg=GTY
default dattr=12 

MAIN.VW 'main' type=VIEW  dattr=7
V3ID.VW 'v3ID' type=VIEW  dattr=7
V4ID.VW 'v4ID' type=VIEW  dattr=7
SRA.VW 'SupportForce' type=VIEW  dattr=7
TRANS.VW 'Transportation' type=VIEW  dattr=7
ICAV.VW 'ICAV' type=VIEW  dattr=7
MEF.VW 'MEF' type=VIEW  dattr=7
AEF.VW 'AEF' type=VIEW  dattr=7
DLA.VW 'DLA' type=VIEW  dattr=7
AMC.VW 'AMC' type=VIEW  dattr=7
XVIIICORPS 'XVIIICorps' dattr=13
HNS 'HNS' dattr=13
DFSP 'DFSP' dattr=13
ACALA 'ACALA' dattr=13
ACC 'ACC' dattr=13
ACOM 'ACOM' dattr=13
AFFOR 'AFFOR' dattr=13
AMMOITO 'AMMOITO' dattr=13
AMMODEPOTITO 'AmmoDepotITO' dattr=13
ARCENT 'ARCENT' dattr=13
AVNBN 'AVNBN' dattr=13
AVNBDE-3ID 'AVNBDE-3ID' dattr=13
AVNBDE-4ID 'AVNBDE-4ID' dattr=13
AVNSG 'AVNSG' dattr=13
BEAUMONT 'Beaumont' dattr=13
BENNINGITO 'BENNINGITO' dattr=13
C141WINGMCGUIRE 'C141WingMcGuire' dattr=13
C141WNG 'C141WNG' dattr=13
C17WNG 'C17WNG' dattr=13
C17WINGCHARLESTON 'C17WingCharleston' dattr=13
C5WNG 'C5WNG' dattr=13
C5WINGDOVER 'C5WingDover' dattr=13
CENTCOM 'CENTCOM' dattr=13
CHARLESTONAIRSQUADRON 'CharlestonAirSquadron' dattr=13
CONUSGROUND 'CONUSGround' dattr=13
COSCOM 'COSCOM' dattr=13
CSI 'CSI' dattr=13
DAMMAMPORT 'DammamPort' dattr=13
DEPOT 'Depot' dattr=13
DISCOM 'DISCOM' dattr=13
DISCOM-3ID 'DISCOM-3ID' dattr=13
DISCOM-4ID 'DISCOM-4ID' dattr=13
DIVARTY-3ID 'DIVARTY-3ID' dattr=13
DIVARTY-4ID 'DIVARTY-4ID' dattr=13
DLAHQ 'DLAHQ' dattr=13
DOVERAIRSQUADRON 'DoverAirSquadron' dattr=13
DSCC 'DSCC' dattr=13
DSCCCBU 'DSCCCBU' dattr=13
ENGBDE-3ID 'ENGBDE-3ID' dattr=13
ENGBDE-4ID 'ENGBDE-4ID' dattr=13
ENGBDEW 'ENGBDEW' dattr=13
FORSCOM 'FORSCOM' dattr=13
FORTBENNINGITO 'FortBenningITO' dattr=13
FORTSTEWARTCOMMERCIAL 'FortStewartCommercial' dattr=13
FORTSTEWARTTRANSCAP 'FortStewartTranscap' dattr=13
FORTSTEWARTITO 'FortStewartITO' dattr=13
FUTURE 'FUTURE' dattr=13
FUTUREDSCS 'FutureDSCs' dattr=13
GLOBALAIR 'GlobalAir' dattr=13
GLOBALSEA 'GlobalSea' dattr=13
HIGHERAUTHORITY 'HigherAuthority' dattr=13
IIICORPS 'IIICORPS' dattr=13
IOC 'IOC' dattr=13
JACKSONVILLE 'Jacksonville' dattr=13
JUBAILPORT 'JubailPort' dattr=13
MCCGLOBALMODE 'MCCGlobalMode' dattr=13
MSC 'MSC' dattr=13
MTMC 'MTMC' dattr=13
N1-10-FABN '1-10-FABN' dattr=13
N1-10-CAVSQDN '1-10-CAVSQDN' dattr=13
N1-12-INFBN '1-12-INFBN' dattr=13
N1-22-INFBN '1-22-INFBN' dattr=13
N1-4-AVNBN '1-4-AVNBN' dattr=13
N1-66-ARBN '1-66-ARBN' dattr=13
N1-67-ARBN '1-67-ARBN' dattr=13
N1-68-ARBN '1-68-ARBN' dattr=13
N1-8-INFBN '1-8-INFBN' dattr=13
N1-15-INFBN '1-15-INFBN' dattr=13
N1-3-AVNBN '1-3-AVNBN' dattr=13
N1-30-INFBN '1-30-INFBN' dattr=13
N1-41-FABN '1-41-FABN' dattr=13
N1-64-ARBN '1-64-ARBN' dattr=13
N1-9-FABN '1-9-FABN' dattr=13
N10-ENGBN '10-ENGBN' dattr=13
N11-ENGBN '11-ENGBN' dattr=13
N104-TCCO '104-TCCO' dattr=13
N24-ODCO '24-ODCO' dattr=13
N24-TCCO '24-TCCO' dattr=13
N416-TCCO '416-TCCO' dattr=13
N123PW '123PW' dattr=13
N13AVDBN '13AVDBN' dattr=13
N141FABN '141FABN' dattr=13
N1BDE '1BDE' dattr=13
N1BDE-3ID '1BDE-3ID' dattr=13
N1BDE-4ID '1BDE-4ID' dattr=13
N1FSB '1FSB' dattr=13
N1PW '1PW' dattr=13
N2-20-FABN '2-20-FABN' dattr=13
N2-4-AVNBN '2-4-AVNBN' dattr=13
N2-8-INFBN '2-8-INFBN ' dattr=13
N204-FSB '204-FSB' dattr=13
N299-ENGBN '299-ENGBN' dattr=13
N2BDE-4ID '2BDE-4ID' dattr=13
N3-16-FABN '3-16-FABN' dattr=13
N3-29-FABN '3-29-FABN' dattr=13
N3-66-ARBN '3-66-ARBN' dattr=13
N3-67-ARBN '3-67-ARBN' dattr=13
N4-42-FABN '4-42-FABN' dattr=13
N4-ENGBN '4-ENGBN' dattr=13
N4-FSB '4-FSB' dattr=13
N404-DASB '404-DASB' dattr=13
N588-ENGBN '588-ENGBN' dattr=13
N64-FSB '64-FSB' dattr=13
N2-3-AVNBN '2-3-AVNBN' dattr=13
N2-69-ARBN '2-69-ARBN' dattr=13
N203-FSB '203-FSB' dattr=13
N26-FSB '26-FSB' dattr=13
N2BDE-3ID '2BDE-3ID' dattr=13
N2-7-INFBN '2-7-INFBN' dattr=13
N20FW '20FW' dattr=13
N233TRKHVY '233TRKHVY' dattr=13
N24ORD '24ORD' dattr=13
N269ARMD '269ARMD' dattr=13
N2BDE '2BDE' dattr=13
N3-15-INFBN '3-15-INFBN' dattr=13
N3-69-ARBN '3-69-ARBN' dattr=13
N3-7-CAVSQDN '3-7-CAVSQDN' dattr=13
N317-ENGBN '317-ENGBN' dattr=13
N3BDE-3ID '3BDE-3ID' dattr=13
N3BDE-4ID '3BDE-4ID' dattr=13
N3-7-INFBN '3-7-INFBN' dattr=13
N3-FSB '3-FSB' dattr=13
N315INDN '315INDN' dattr=13
N369TRKMDM '369TRKMDM' dattr=13
N3BDE '3BDE' dattr=13
N3FSB '3FSB' dattr=13
N3ID '3ID' dattr=13
N4ID '4ID' dattr=13
N4-64-ARBN '4-64-ARBN' dattr=13
N418-TCCO '418-TCCO' dattr=13
N603-DASB '603-DASB' dattr=13
N703-MSB '703-MSB' dattr=13
N704-MSB '704-MSB' dattr=13
N4PW '4PW' dattr=13
N632MTDS '632MTDS' dattr=13
N699-CSCO '699-CSCO' dattr=13
N6AMS '6AMS' dattr=13
N6THAMSMCGUIRE '6thAMSMcGuire' dattr=13
N94-CSCO '94-CSCO' dattr=13
N94MTGS '94MTGS' dattr=13
ORGANICAIR 'OrganicAir' dattr=13
OTHERDSCS 'OtherDSCs' dattr=13
SAVANNAH 'SAVANNAH' dattr=13
SAVANNAHPORT 'SavannahPort' dattr=13
STEWARTITO 'STEWARTITO' dattr=13
SUNNYPOINT 'SUNNYPOINT' dattr=13
SUNNYPOINTPORT 'SunnyPointPort' dattr=13
SUPPLYITO 'SUPPLYITO' dattr=13
SUPPLYDEPOTITO 'SupplyDepotITO' dattr=13
TAACOM 'TAACOM' dattr=13
THEATERAIR 'TheaterAir' dattr=13
THEATERFORT 'TheaterFort' dattr=13
THEATERTRANSCAP 'TheaterTranscap' dattr=13
THEATERGROUND 'TheaterGround' dattr=13
THEATERMCC 'TheaterMCC' dattr=13
THEATERSEA 'TheaterSea' dattr=13
TOPSCLIENT 'TOPSClient' dattr=13
TRANSCOM 'TRANSCOM' dattr=13
VENDOR 'Vendor' dattr=13
VIRTUALAIR 'VirtualAir' dattr=13
VIRTUALC141WING 'VirtualC141Wing' dattr=13
WRM 'WRM' dattr=13
XVIII 'XVIII' dattr=13
N388FW '388FW' dattr=13
N421FS '421FS' dattr=13
N33FW '33FW' dattr=13
HQ-USAF-XOP 'HQ-USAF-XOP' dattr=13
JFACC 'JFACC' dattr=13
MAJCOM 'MAJCOM' dattr=13
N336FS '336FS' dattr=13
CINC 'CINC' dattr=13
N52FW '52FW' dattr=13
N3FW '3FW' dattr=13
AEFC 'AEFC' dattr=13
N99RW '99RW' dattr=13
HQ-USAF-XOPW 'HQ-USAF-XOPW' dattr=13
N79FS '79FS' dattr=13
FortBenningCommercial 'FortBenningCommercial' dattr=13
FortBenningTranscap 'FortBenningTranscap' dattr=13
N23FW '23FW' dattr=13
SupplyDepotCommercial 'SupplyDepotCommercial' dattr=13
N23FS '23FS' dattr=13
N9RW '9RW' dattr=13
N9RS '9RS' dattr=13
FortHoodITO 'FortHoodITO' dattr=13
N2BW '2BW' dattr=13
N44FS '44FS' dattr=13
BeaumontPort 'BeaumontPort' dattr=13
FILEIO 'FILEIO' dattr=13
N11RS '11RS' dattr=13
N4FW '4FW' dattr=13
N494FS '494FS' dattr=13
N18W '18W' dattr=13
N28BW '28BW' dattr=13
N96BS '96BS' dattr=13
N27FW '27FW' dattr=13
N37BS '37BS' dattr=13
HQ-USAF 'HQ-USAF' dattr=13
N48FW '48FW' dattr=13
PrinceSultanAFB 'PrinceSultanAFB' dattr=13
FortHoodCommercial 'FortHoodCommercial' dattr=13
N60FS '60FS' dattr=13
AvianoAFB 'AvianoAFB' dattr=13
N75FS '75FS' dattr=13
N20BS '20BS' dattr=13
N19FS '19FS' dattr=13
N81FS '81FS' dattr=13
N22FS '22FS' dattr=13

line GEN01  CENTCOM HIGHERAUTHORITY  2 dattr=13
line GEN02  ACOM HIGHERAUTHORITY  2 dattr=13
line GEN04  HIGHERAUTHORITY TRANSCOM  2 dattr=13
line GEN05  CENTCOM AFFOR  2 dattr=13
line GEN06  CENTCOM ARCENT  2 dattr=13
line GEN07  ARCENT TAACOM  2 dattr=13
line GEN08  AFFOR N123PW  2 dattr=13
line GEN09  AFFOR WRM  2 dattr=13
line GEN010  ACOM FORSCOM  2 dattr=13
line GEN011  ACC ACOM  2 dattr=13
line GEN012  FORSCOM XVIII  2 dattr=13
line GEN013  XVIII COSCOM  2 dattr=13
line GEN014  XVIII N3ID  2 dattr=13
line GEN015  N3ID DISCOM  2 dattr=13
line GEN017  N3ID N2BDE  2 dattr=13
line GEN018  N3ID N3BDE  2 dattr=13
line GEN019  N3ID AVNBN  2 dattr=13
line GEN021  N3ID ENGBDEW  2 dattr=13
line GEN026  FORSCOM N632MTDS  2 dattr=13
line GEN027  FORSCOM N94MTGS  2 dattr=13
line GEN028  FORSCOM N233TRKHVY  2 dattr=13
line GEN029  FORSCOM N369TRKMDM  2 dattr=13
line GEN030  FORSCOM N24ORD  2 dattr=13
line GEN032  N315INDN N2BDE  2 dattr=13
line GEN033  N269ARMD N3BDE  2 dattr=13
line GEN034  N13AVDBN AVNBN  2 dattr=13
line GEN039  TRANSCOM MSC  2 dattr=13
line GEN040  TRANSCOM MTMC  2 dattr=13
line GEN045  N6AMS C141WNG  2 dattr=13
line GEN046  SUNNYPOINT MTMC  2 dattr=13
line GEN047  SAVANNAH MTMC  2 dattr=13
line GEN048  DISCOM N1FSB  2 dattr=13
line GEN050  N3FSB DISCOM  2 dattr=13
line GEN051  AVNSG DISCOM  2 dattr=13
line GEN052  N703-MSB DISCOM  2 dattr=13
line GEN036  GLOBALAIR TRANSCOM  2 dattr=5
line GEN054  GLOBALSEA TRANSCOM  2 dattr=5
line GEN055  CONUSGROUND TRANSCOM  2 dattr=5
line GEN056  GLOBALSEA SAVANNAHPORT  2 dattr=5
line GEN057  FORTSTEWARTITO CONUSGROUND  2 dattr=5
line GEN058  ORGANICAIR GLOBALAIR  2 dattr=5
line GEN059  VIRTUALAIR GLOBALAIR  2 dattr=5
line GEN061  ORGANICAIR C141WINGMCGUIRE  2 dattr=5
line GEN062  THEATERSEA THEATERMCC  2 dattr=5
line GEN063  THEATERMCC THEATERAIR  2 dattr=5
line GEN064  THEATERMCC THEATERGROUND  2 dattr=5
line GEN065  FORTSTEWARTCOMMERCIAL FORTSTEWARTITO  2 dattr=5
line GEN066  DAMMAMPORT THEATERSEA  2 dattr=5
line GEN067  VIRTUALC141WING VIRTUALAIR  2 dattr=5
line GEN068  N6THAMSMCGUIRE C141WINGMCGUIRE  2 dattr=5
line GEN069  JUBAILPORT THEATERSEA  2 dattr=5
line GEN060  N94-CSCO FORSCOM  2 dattr=5
line GEN071  CENTCOM FORSCOM  2 dattr=5
line GEN072  N3ID CENTCOM  2 dattr=5
line GEN073  COSCOM CENTCOM  2 dattr=5
line GEN074  DISCOM-3ID N3-FSB  2 dattr=5
line GEN075  N2-7-INFBN N1BDE-3ID  2 dattr=5
line GEN076  N1BDE-3ID N3ID  2 dattr=5
line GEN077  DISCOM-3ID N3ID  2 dattr=5
line GEN079  N3-7-INFBN N1BDE-3ID  2 dattr=5
line GEN080  N699-CSCO FORSCOM  2 dattr=5
line GEN078  DISCOM-3ID N703-MSB  2 dattr=5
line GEN081  N3ID N2BDE-3ID  2 dattr=5
line GEN082  N3ID N3BDE-3ID  2 dattr=5
line GEN083  N3ID AVNBDE-3ID  2 dattr=5
line GEN084  N3ID DIVARTY-3ID  2 dattr=5
line GEN085  N603-DASB DISCOM-3ID  2 dattr=5
line GEN086  N203-FSB DISCOM-3ID  2 dattr=5
line GEN087  N26-FSB DISCOM-3ID  2 dattr=5
line GEN089  N1-64-ARBN N2BDE-3ID  2 dattr=5
line GEN090  N3-15-INFBN N2BDE-3ID  2 dattr=5
line GEN091  N4-64-ARBN N2BDE-3ID  2 dattr=5
line GEN092  N1-15-INFBN N3BDE-3ID  2 dattr=5
line GEN093  N1-30-INFBN N3BDE-3ID  2 dattr=5
line GEN094  N3BDE-3ID N2-69-ARBN  2 dattr=5
line GEN095  N1-9-FABN DIVARTY-3ID  2 dattr=5
line GEN096  DIVARTY-3ID N1-41-FABN  2 dattr=5
line GEN097  N1-10-FABN DIVARTY-3ID  2 dattr=5
line GEN098  AVNBDE-3ID N2-3-AVNBN  2 dattr=5
line GEN099  N1-3-AVNBN AVNBDE-3ID  2 dattr=5
line GEN031  N10-ENGBN ENGBDE-3ID  2 dattr=5
line GEN049  N11-ENGBN ENGBDE-3ID  2 dattr=5
line GEN053  N317-ENGBN ENGBDE-3ID  2 dattr=5
line GEN070  ENGBDE-3ID N3ID  2 dattr=5
line GEN0100  N3-7-CAVSQDN AVNBDE-3ID  2 dattr=5
line GEN0101  N3-69-ARBN N1BDE-3ID  2 dattr=5
line GEN088  DISCOM-4ID N4ID  2 dattr=5
line GEN0102  N1BDE-4ID N4ID  2 dattr=5
line GEN0103  N2BDE-4ID N4ID  2 dattr=5
line GEN0104  N3BDE-4ID N4ID  2 dattr=5
line GEN0105  AVNBDE-4ID N4ID  2 dattr=5
line GEN0106  DIVARTY-4ID N4ID  2 dattr=5
line GEN0107  ENGBDE-4ID N4ID  2 dattr=5
line GEN0108  N204-FSB DISCOM-4ID  2 dattr=5
line GEN0109  N4-FSB DISCOM-4ID  2 dattr=5
line GEN0110  N404-DASB DISCOM-4ID  2 dattr=5
line GEN0111  N64-FSB DISCOM-4ID  2 dattr=5
line GEN0112  N704-MSB DISCOM-4ID  2 dattr=5
line GEN0113  N1-22-INFBN N1BDE-4ID  2 dattr=5
line GEN0114  N1-66-ARBN N1BDE-4ID  2 dattr=5
line GEN0115  N1BDE-4ID N3-66-ARBN  2 dattr=5
line GEN0116  N3-67-ARBN N2BDE-4ID  2 dattr=5
line GEN0117  N1-67-ARBN N2BDE-4ID  2 dattr=5
line GEN0118  N2-8-INFBN N2BDE-4ID  2 dattr=5
line GEN0119  N1-12-INFBN N3BDE-4ID  2 dattr=5
line GEN0120  N1-68-ARBN N3BDE-4ID  2 dattr=5
line GEN0121  N1-8-INFBN N3BDE-4ID  2 dattr=5
line GEN0122  N1-10-CAVSQDN AVNBDE-4ID  2 dattr=5
line GEN0123  N1-4-AVNBN AVNBDE-4ID  2 dattr=5
line GEN0124  N2-4-AVNBN AVNBDE-4ID  2 dattr=5
line GEN0125  N2-20-FABN DIVARTY-4ID  2 dattr=5
line GEN0126  N3-16-FABN DIVARTY-4ID  2 dattr=5
line GEN0127  N3-29-FABN DIVARTY-4ID  2 dattr=5
line GEN0128  N4-42-FABN DIVARTY-4ID  2 dattr=5
line GEN0129  N299-ENGBN ENGBDE-4ID  2 dattr=5
line GEN0130  N588-ENGBN ENGBDE-4ID  2 dattr=5
line GEN0131  N4-ENGBN ENGBDE-4ID  2 dattr=5
line GEN016  THEATERGROUND THEATERFORT  2 dattr=5
line GEN020  C5WINGDOVER ORGANICAIR  2 dattr=5
line GEN035  DOVERAIRSQUADRON C5WINGDOVER  2 dattr=5
line GEN0132  C17WINGCHARLESTON ORGANICAIR  2 dattr=5
line GEN0133  CHARLESTONAIRSQUADRON C17WINGCHARLESTON  2 dattr=5
line GEN0134  SUNNYPOINTPORT GLOBALSEA  2 dattr=5
line GEN0135  JACKSONVILLE GLOBALSEA  2 dattr=5
line GEN0136  BEAUMONT GLOBALSEA  2 dattr=5
line GEN0137  FORTBENNINGITO CONUSGROUND  2 dattr=5
line GEN0138  AMMODEPOTITO FORTBENNINGITO  2 dattr=5
line GEN0139  SUPPLYDEPOTITO FORTBENNINGITO  2 dattr=5
line GEN0140  FORTSTEWARTTRANSCAP FORTSTEWARTITO  2 dattr=5
line GEN0141  V3ID.VW TRANS.VW  2 dattr=5
line GEN0142  V4ID.VW TRANS.VW  2 dattr=5
line GEN0143  ICAV.VW TRANS.VW  2 dattr=5
line GEN0144  MEF.VW TRANS.VW  2 dattr=5
line GEN0145  AEF.VW TRANS.VW  2 dattr=5
line GEN0146  V3ID.VW DLA.VW  2 dattr=5
line GEN0147  V4ID.VW DLA.VW  2 dattr=5
line GEN0148  ICAV.VW DLA.VW  2 dattr=5
line GEN0149  MEF.VW DLA.VW  2 dattr=5
line GEN0150  AEF.VW DLA.VW  2 dattr=5
line GEN0151  V3ID.VW AMC.VW  2 dattr=5
line GEN0152  V4ID.VW AMC.VW  2 dattr=5
line GEN0153  ICAV.VW AMC.VW  2 dattr=5
line GEN0154  MEF.VW AMC.VW  2 dattr=5
line GEN0155  DLA.VW TRANS.VW  2 dattr=5
line GEN0156  AMC.VW TRANS.VW  2 dattr=5
line GEN0157  N3ID N1BDE  2 dattr=5
line GEN0158  N1BDE N3-69-ARBN  2 dattr=5
line GEN0160  DLAHQ FUTUREDSCS  2 dattr=5
line GEN0161  DLAHQ OTHERDSCS  2 dattr=5
line GEN0162  DLAHQ DSCCCBU  2 dattr=5
line GEN03  DSCCCBU VENDOR  2 dattr=5
line GEN022  FUTURE DLAHQ  2 dattr=5
line GEN023  DEPOT DSCCCBU  2 dattr=5
line GEN024  VENDOR CSI  2 dattr=5

