% NetMap view 
(Height 600  Width 886  7  0.0000000000 0.0000000000
      0.0000000 0.0000000  0.0000000 0.0000000)

( 
  %name x y attr 
  ('ALP Transportation Community'  440 40)
  (AMMODEPOTITO  840 344  0 0)
  (BEAUMONT  376 280  0 0)
  (C141WINGMCGUIRE  152 336  0 0)
  (C17WINGCHARLESTON  232 368  0 0)
  (C5WINGDOVER  72 360  0 0)
  (CHARLESTONAIRSQUADRON  232 448  0 0)
  (CONUSGROUND  744 160  0 0)
  (DAMMAMPORT  496 544  0 0)
  (DOVERAIRSQUADRON  72 448  0 0)
  (FORTBENNINGITO  824 232  0 0)
  (FORTSTEWARTCOMMERCIAL  696 344  0 0)
  (FORTSTEWARTITO  664 232  0 0)
  (FORTSTEWARTTRANSCAP  632 304  0 0)
  (GLOBALAIR  192 160  0 0)
  (GLOBALSEA  448 224  0 0)
  (JUBAILPORT  600 544  0 0)
  (N6THAMSMCGUIRE  152 424  0 0)
  (ORGANICAIR  144 248  0 0)
  (SAVANNAHPORT  448 320  0 0)
  (SUNNYPOINTPORT  528 280  0 0)
  (SUPPLYDEPOTITO  784 304  0 0)
  (THEATERAIR  632 488  0 0)
  (THEATERFORT  712 544  0 0)
  (THEATERGROUND  712 456  0 0)
  (THEATERMCC  624 392  0 0)
  (THEATERSEA  544 456  0 0)
  (TRANSCOM  464 96  0 0)
  (VIRTUALAIR  240 248  0 0)
  (VIRTUALC141WING  272 328  0 0)
  ) 

( 
  ) 
() 

